<a href="https://colab.research.google.com/github/leenago/Projects/blob/master/KDX/%EC%84%9C%EC%9A%B8%EC%8B%9C_%EC%9A%B0%EB%A6%AC%EB%A7%88%EC%9D%84%EA%B0%80%EA%B2%8C_%EC%83%81%EA%B6%8C%EB%B6%84%EC%84%9D%EC%84%9C%EB%B9%84%EC%8A%A4_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
%cd /content

/content

In [73]:
df = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권-점포).csv', sep=',', encoding='CP949')
df.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드 상권_구분_코드_명  ...  개업_점포_수 폐업_률 폐업_점포_수 프랜차이즈_점포_수
0     2020         2        U       관광특구  ...        0    0       0          0
1     2020         2        U       관광특구  ...        0    0       0          0
2     2020         2        U       관광특구  ...        0    0       0          0
3     2020         2        U       관광특구  ...        0    0       0          0
4     2020         2        U       관광특구  ...        0    0       0          0

[5 rows x 15 columns]

In [36]:
df['서비스_업종_코드_명'].unique() 
#학원 - 외국어학원, 일반교습학원,컴퓨터학원, 예술학원, (독서실, 고시원(?)) 
#백화점상품권아울렛 
#여행교통 - 여행사, 주유소, 자동차부품, 중고차판매, 자동차수리, 자전거 및 기타운송장비, 모터사이클및부품

array(['전자상거래업', '주유소', '예술품', '재생용품 판매점', '자동차부품', '중고차판매', '조명용품',
       '인테리어', '악기', '철물점', '가전제품', '가구', '애완동물', '화초', '섬유제품', '완구',
       '운동/경기용품', '미용재료', '화장품', '문구', '서적', '의료기기', '의약품', '시계및귀금속',
       '안경', '가방', '신발', '유아의류', '한복점', '일반의류', '반찬가게', '청과상', '수산물판매',
       '육류판매', '미곡판매', '주류도매', '핸드폰', '컴퓨터및주변장치판매', '편의점', '슈퍼마켓', '의류임대',
       '여행사', '건축물청소', '통번역서비스', '사진관', 'DVD방', '노래방', '부동산중개업', '가전제품수리',
       '세탁소', '피부관리실', '네일숍', '미용실', '모터사이클수리', '자동차미용', '자동차수리', '스포츠클럽',
       '통신기기수리', '기타오락장', '전자게임장', 'PC방', '골프연습장', '당구장', '세무사사무소',
       '회계사사무소', '기타법무서비스', '법무사사무소', '변리사사무소', '변호사사무소', '한의원', '치과의원',
       '일반의원', '외국어학원', '일반교습학원', '커피-음료', '호프-간이주점', '분식전문점', '치킨전문점',
       '패스트푸드점', '제과점', '양식음식점', '일식음식점', '중식음식점', '한식음식점',
       '자전거 및 기타운송장비', '가정용품임대', '비디오/서적임대', '녹음실', '독서실', '고시원',
       '게스트하우스', '여관', '복권방', '볼링장', '동물병원', '스포츠 강습', '컴퓨터학원', '예술학원',
       '모터사이클및부품', '중고가구'], dtype=object)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184555 entries, 0 to 184554
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      184555 non-null  int64
 1   기준_분기_코드     184555 non-null  int64
 2   상권_구분_코드     184555 non-null  object
 3   상권_구분_코드_명   184555 non-null  object
 4   상권_코드        184555 non-null  int64
 5   상권_코드_명      184555 non-null  object
 6   서비스_업종_코드    184555 non-null  object
 7   서비스_업종_코드_명  184555 non-null  object
 8   점포_수         184555 non-null  int64
 9   유사_업종_점포_수   184555 non-null  int64
 10  개업_율         184555 non-null  int64
 11  개업_점포_수      184555 non-null  int64
 12  폐업_률         184555 non-null  int64
 13  폐업_점포_수      184555 non-null  int64
 14  프랜차이즈_점포_수   184555 non-null  int64
dtypes: int64(10), object(5)
memory usage: 21.1+ MB

KeyError: ignored

In [71]:
df2 = pd.read_csv('서울시_우리마을가게_상권분석서비스(상권-점포)_2019년이전_수정.csv', encoding='CP949')
df2.rename(columns=df2[0], inplace=True)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,1,4,8,9,10,11,12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

KeyError: ignored

In [50]:
df2 = df2[df2.Column1=='2019']
df2.head()

  Column1 Column2 Column3 Column4  ... Column12 Column13 Column14 Column15
1    2019       2       A    골목상권  ...        0        0        0        0
2    2019       2       A    골목상권  ...        0       33        1        0
3    2019       2       A    골목상권  ...        0        0        0        0
4    2019       2       A    골목상권  ...        0        0        0        0
5    2019       2       A    골목상권  ...        0        0        0        0

[5 rows x 15 columns]

In [54]:
df2.columns

Empty DataFrame
Columns: [Column1, Column2, Column3, Column4, Column5, Column6, Column7, Column8, Column9, Column10, Column11, Column12, Column13, Column14, Column15]
Index: []

In [68]:
word_include = df2[df2['Column8'].str.contains('일반교습학원|컴퓨터학원|외국어학원|예술학원')].reset_index()
word_include

      index Column1 Column2 Column3  ... Column12 Column13 Column14 Column15
0         3    2019       2       A  ...        0        0        0        0
1        10    2019       2       A  ...        0        0        0        0
2        11    2019       2       A  ...        1        0        0        0
3        12    2019       2       A  ...        0        0        0        1
4       116    2019       2       A  ...        0        0        0        0
...     ...     ...     ...     ...  ...      ...      ...      ...      ...
3015  65333    2019       2       R  ...        0        0        0        0
3016  65383    2019       2       R  ...        0        0        0        0
3017  65502    2019       2       R  ...        0        0        0        0
3018  65518    2019       2       R  ...        0        0        0        0
3019  65533    2019       2       R  ...        0        0        0        0

[3020 rows x 16 columns]