<a href="https://colab.research.google.com/github/leenago/Projects/blob/master/Agrifood/Agrifood_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [38]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/1. 기상정보

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/1. 기상정보

In [39]:
import pandas as pd
import numpy as np

### 1. 기상정보

#### 1) 농진청 기상자료

In [40]:
df = pd.read_excel('20190101_20191231_농진청 기상 일별 자료(2019-10-23).xlsx', header=1)
#column으로 만들고자 하는 행의 자리를 header 안에 넣어주면 그 행이 column이 되게 된다.
df

          관측지점        조회일자  평균기온(150cm)  ...   초상온도  지중온도(10cm)  Unnamed: 16
0      가평군 가평읍  2019-01-01        -7.52  ...    NaN         NaN          NaN
1      가평군 가평읍  2019-01-02        -7.50  ...    NaN         NaN          NaN
2      가평군 가평읍  2019-01-03        -7.57  ...    NaN         NaN          NaN
3      가평군 가평읍  2019-01-04        -4.42  ...    NaN         NaN          NaN
4      가평군 가평읍  2019-01-05        -2.54  ...    NaN         NaN          NaN
...        ...         ...          ...  ...    ...         ...          ...
61880  횡성군 공근면  2019-10-18        13.00  ...  12.33         NaN          NaN
61881  횡성군 공근면  2019-10-19        12.92  ...  12.48         NaN          NaN
61882  횡성군 공근면  2019-10-20        12.26  ...  11.85         NaN          NaN
61883  횡성군 공근면  2019-10-21        13.06  ...  12.67         NaN          NaN
61884  횡성군 공근면  2019-10-22        14.00  ...  13.49         NaN          NaN

[61885 rows x 17 columns]

In [41]:
df.columns

Index(['관측지점', '조회일자', '평균기온(150cm)', '풍향', '최고기온', '풍속', '최저기온', '순간풍속',
       '습도(150cm)', '강수량', '토양수분(10cm)', '이슬지속시간', '일사량', '일조시간', '초상온도',
       '지중온도(10cm)', 'Unnamed: 16'],
      dtype='object')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61885 entries, 0 to 61884
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   관측지점         61885 non-null  object
 1   조회일자         61885 non-null  object
 2   평균기온(150cm)  61872 non-null  float64
 3   풍향           57947 non-null  float64
 4   최고기온         61872 non-null  float64
 5   풍속           61000 non-null  float64
 6   최저기온         61872 non-null  float64
 7   순간풍속         32905 non-null  float64
 8   습도(150cm)    61444 non-null  float64
 9   강수량          61885 non-null  float64
 10  토양수분(10cm)   0 non-null      float64
 11  이슬지속시간       53766 non-null  float64
 12  일사량          58333 non-null  float64
 13  일조시간         40431 non-null  float64
 14  초상온도         36242 non-null  float64
 15  지중온도(10cm)   0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 8.0+ MB

In [43]:
rda_weather = df.drop(columns=['지중온도(10cm)','토양수분(10cm)','Unnamed: 16'])
rda_weather

          관측지점        조회일자  평균기온(150cm)      풍향  ...  이슬지속시간    일사량   일조시간   초상온도
0      가평군 가평읍  2019-01-01        -7.52  204.29  ...     0.0   0.00    0.0    NaN
1      가평군 가평읍  2019-01-02        -7.50  176.44  ...     0.0   0.00    0.0    NaN
2      가평군 가평읍  2019-01-03        -7.57  176.50  ...     0.0   0.00    0.0    NaN
3      가평군 가평읍  2019-01-04        -4.42  187.41  ...     0.0   0.00    0.0    NaN
4      가평군 가평읍  2019-01-05        -2.54  217.15  ...     0.0   0.00    0.0    NaN
...        ...         ...          ...     ...  ...     ...    ...    ...    ...
61880  횡성군 공근면  2019-10-18        13.00   64.61  ...     5.0   8.03  114.0  12.33
61881  횡성군 공근면  2019-10-19        12.92  188.09  ...   113.0  13.70  445.0  12.48
61882  횡성군 공근면  2019-10-20        12.26  258.88  ...     0.0  12.15  404.0  11.85
61883  횡성군 공근면  2019-10-21        13.06  168.23  ...   246.0  12.63  439.0  12.67
61884  횡성군 공근면  2019-10-22        14.00  194.37  ...   169.0  11.56  358.0  13.49

[61885 rows x 14 columns]

In [44]:
rda_weather['관측지점'].unique()

array(['가평군 가평읍', '강릉 안반덕이', '강릉시 연곡면', '강진군 군동면', '거제시 거제면', '거창군 거창읍',
       '거창군 동변리', '거창군 주상면', '경산시 자인면', '경주시 용강상리', '계룡시 두마면', '고성군 고성읍',
       '고양시 구산동', '고양시 덕양구', '고흥군 풍양면', '곡성군 오곡면', '공주시 우성면', '광주시 목현동',
       '구례군 구례읍', '구미시 선산읍', '구미시 옥성면', '군위군 소보면', '군위군 효령면', '금산군 금성면',
       '김제시 부량면', '김포시 월곶면', '김해시 전하동', '나주시 공산면', '나주시 금천면', '나주시 문평면',
       '나주시 봉황면', '남양주 진건읍', '남원시 운봉읍', '남원시 이백면', '남해군 이동면', '논산시 광석면',
       '당진시 당진읍', '대구시 북구', '동해시 북평동', '무안군 청계면', '무안군 현경면', '무주군 무주읍',
       '문경시 흥덕동', '밀양시 산내면', '밀양시 상남면', '보령시 주교면', '보성군 보성읍', '보성군 웅치면',
       '봉화군 봉성면', '봉화군 석포면', '봉화군 외삼리', '부산시 강서구', '부안군 계화면', '부여군 규암면',
       '사천시 송포동', '사천시 용현면', '삼척시 근덕면', '삼척시 미로면', '상주시 공성면', '상주시 외서면',
       '상주시 초산동', '상주시 화서면', '서귀포 감산리', '서귀포 남원읍', '서귀포 대정읍', '서귀포 덕수리',
       '서귀포 성산읍', '서귀포 신효동', '서귀포 신흥리', '서귀포 중문동', '서귀포 창천리', '서귀포 표선면',
       '서귀포 하례리', '서귀포 하원동', '서울시 서초구', '성주군 대가면', '성주군 대천리', '속초시 대포동',
       '수원시 서둔동', '순창군 구림면', '순천시 주암면', '시흥시 하중동', '신안군 압해읍', '아산시 염치읍',
       '안동시 북후면', '안동시 송천동', '안산시 단원구', '안산시 상록구', '안성시 보개면', '양구군 만대리',
       '양구군 후리', '양양군 손양면', '양주시 광적면', '양평군 양평읍', '여수시 주삼동', '여주시 상거동',
       '연천군 신서면', '연천군 연천읍', '영광군 군서면', '영덕군 병곡면', '영동군 심천면', '영암군 덕진면',
       '영양군 대천리', '영양군 영양읍', '영월군 영월읍', '영주시 봉현면', '영주시 부석면', '영주시 안정로',
       '영주시 안풍리', '영주시 용산리', '영주시 평은면', '영주시 풍기읍', '영천시 금호읍', '영천시 오미동',
       '예산군 신암면', '예천군 예천읍', '옥천군 옥천읍', '옹진군 백령면', '옹진군 영흥면', '완도군 완도읍',
       '완주군 고산면', '완주군 반교리', '완주군 이서면', '용인시 처인구', '울산시 청량면', '울주군 서생면',
       '울진군 매화면', '원주시 흥업면', '음성군 소이면', '의성군 봉양면', '의성군 옥산면', '의성군 의성읍',
       '이천시 장호원', '이천시 중리동', '이천시 진암리', '익산시 함열읍', '인제군 인제읍', '임실군 신평면',
       '장성군 장성읍', '장수군 개정리', '장수군 장수읍', '장흥군 장흥읍', '전남농업기술원', '정선군 신동읍',
       '정선군 임계면', '정선군 정선읍', '정읍시 정우면', '제주시 구좌읍', '제주시 금악리', '제주시 김녕리',
       '제주시 덕천리', '제주시 상귀길', '제주시 세화리', '제주시 신엄리', '제주시 애월읍', '제주시 오등동',
       '제주시 월각로', '제주시 조천읍', '제주시 한동리', '제주시 한림읍', '제천시 봉양읍', '진도군 군내면',
       '진안군 진안읍', '진주시 초전동', '진천군 진천읍', '창녕군 대지면', '창원시 대산면', '천안시 목천읍',
       '천안시 성환읍', '천안시 입장면', '철원군 근남면', '철원군 동송읍', '청도군 각북면', '청도군 구라리',
       '청도군 이서면', '청도군 화양읍', '청송군 부남면', '청송군 청송읍', '청양군 청양읍', '청원군 오창읍',
       '청주시 남일면', '춘천시 신북읍', '충주시 달천동', '충주시 산척면', '칠곡군 약목면', '태백 귀네미골',
       '태백시 매봉산', '태백시 황지동', '태안군 태안읍', '통영시 광도면', '파주시 아동동', '평창군 여만리',
       '평창군 운교리', '평창군 진부면', '평택시 오성면', '포천시 신북면', '포천시 영북면', '포항시 북구',
       '하동군 적량면', '하동군 화개면', '함평군 학교면', '합천군 용주면', '해남군 삼산면', '해남군 옥천면',
       '홍성군 홍성읍', '홍천군 자운리', '홍천군 화동리', '화성시 마도면', '화성시 봉담읍', '화순군 한천면',
       '화천군 화천읍', '횡성군 공근면'], dtype=object)

#### 2) 기상청 기상자료

In [45]:
df2 = pd.read_excel('기상청 기상.xlsx', header=1)
df2

            연월일      지역 아이디 지역 이름  ... Unnamed: 20 Unnamed: 21 Unnamed: 22
0      20190117  4691000001    신안  ...         NaN         NaN         NaN
1      20190117  4715000088    김천  ...         NaN         NaN         연월일
2      20190117  4874000088    창녕  ...         NaN         NaN      지역 아이디
3      20190117  4887000000    함양  ...         NaN         NaN       지역 이름
4      20190117  4889000088    합천  ...         NaN         NaN  작물별 특성 아이디
...         ...         ...   ...  ...         ...         ...         ...
38806  20191230  2915500000    남구  ...         NaN         NaN         NaN
38807  20191230  2917000000    광주  ...         NaN         NaN         NaN
38808  20191230  2920000000   광산구  ...         NaN         NaN         NaN
38809  20191230  4122000000    평택  ...         NaN         NaN         NaN
38810  20191230  4122000000    평택  ...         NaN         NaN         NaN

[38811 rows x 23 columns]

In [46]:
df2.columns

Index(['연월일', '지역 아이디', '지역 이름', '작물별 특성 아이디', '작물 명', '작물별 특성 이름', '일 평균기온',
       '일 최고기온', '일 최저기온', '일 평균상대습도', '일 최저상대습도', '일 강수량', '일 평균풍속',
       '일 누적 일조시간', '특보 발효 여부', '특보 코드', '특보명', '생성_일', '생성_유저아이디',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [47]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38811 entries, 0 to 38810
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   연월일          38811 non-null  int64
 1   지역 아이디       38811 non-null  int64
 2   지역 이름        38811 non-null  object
 3   작물별 특성 아이디   38811 non-null  object
 4   작물 명         38811 non-null  object
 5   작물별 특성 이름    38811 non-null  object
 6   일 평균기온       38208 non-null  float64
 7   일 최고기온       38218 non-null  float64
 8   일 최저기온       38218 non-null  float64
 9   일 평균상대습도     38178 non-null  float64
 10  일 최저상대습도     38371 non-null  float64
 11  일 강수량        38368 non-null  float64
 12  일 평균풍속       38127 non-null  float64
 13  일 누적 일조시간    20422 non-null  float64
 14  특보 발효 여부     13973 non-null  float64
 15  특보 코드        38811 non-null  object
 16  특보명          38811 non-null  object
 17  생성_일         38139 non-null  object
 18  생성_유저아이디     37460 non-null  object
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  19 non-null     object
dtypes: float64(12), int64(2), object(9)
memory usage: 6.8+ MB

In [48]:
weather_center = df2.drop(columns=['Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22'])
weather_center

            연월일      지역 아이디 지역 이름  ...    특보명                 생성_일   생성_유저아이디
0      20190117  4691000001    신안  ...   특보없음  2019/03/05 11:22:42    ATADMIN
1      20190117  4715000088    김천  ...   특보없음  2019/03/05 11:22:42    ATADMIN
2      20190117  4874000088    창녕  ...   특보없음  2019/03/05 11:22:42    ATADMIN
3      20190117  4887000000    함양  ...   특보없음  2019/03/05 11:22:42    ATADMIN
4      20190117  4889000088    합천  ...  호우주의보  2019/03/05 11:22:42    ATADMIN
...         ...         ...   ...  ...    ...                  ...        ...
38806  20191230  2915500000    남구  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38807  20191230  2917000000    광주  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38808  20191230  2920000000   광산구  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38809  20191230  4122000000    평택  ...  한파주의보  2020/01/03 21:20:01  SCHEDULER
38810  20191230  4122000000    평택  ...  강풍주의보  2020/01/03 21:20:01  SCHEDULER

[38811 rows x 19 columns]

In [49]:
weather_center['지역 이름'].unique()

array(['신안', '김천', '창녕', '함양', '합천', '단양', '서산', '태안', '군위', '의성', '영천',
       '고령', '고흥', '해남', '무안', '함평', '완도', '남해', '제주', '서귀포', '진도', '아산',
       '예산', '고창', '나주', '문경', '의령', '강릉', '태백', '삼척', '영월', '평창', '정선',
       '춘천', '제천', '당진', '홍성', '영암', '평택', '부안', '홍천', '봉화', '괴산', '청양',
       '정읍', '영광', '안동', '청송', '영양', '부산', '김해', '청주', '중구', '서무', '유성구',
       '대덕구', '울산', '남구', '동구', '북구', '울주군', '여주', '강화군', '광산구', '광주',
       '서구', '횡성', '창원', '김제', '기장군', '사상구', '수영구', '영도구', '부산진구', '동래구',
       '해운대구', '사하구', '금정구', '강서구', '연제구', '동해', '속초', '고성', '양양', '사천',
       '고양', '화성', '수성구', '달서구', '달성군'], dtype=object)

### 2. 일일수급상황 가격

In [50]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/2. 일일수급상황_가격

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/2. 일일수급상황_가격

In [51]:
%ls

일일수급상황_2019.xlsx

In [52]:
df = pd.read_excel('일일수급상황_2019.xlsx')
df

          조회일자   중분류 중분류명  ...  소매가격_현순_순       소매일.1             REG_TIME
0     20190916  1207  건고추  ...         중순  20190911.0  2020/10/14 15:48:55
1     20190916  1209   마늘  ...        NaN         NaN  2020/10/14 15:48:55
2     20190916  1209   마늘  ...         중순  20190911.0  2020/10/14 15:48:55
3     20190916  1201   양파  ...         중순  20190916.0  2020/10/14 15:48:55
4     20190916  1202   대파  ...         중순  20190916.0  2020/10/14 15:48:55
...        ...   ...  ...  ...        ...         ...                  ...
2550  20191205  1209   마늘  ...         상순  20191204.0  2020/10/14 15:49:19
2551  20191205  1201   양파  ...         상순  20191205.0  2020/10/14 15:49:19
2552  20191205  1202   대파  ...         상순  20191205.0  2020/10/14 15:49:19
2553  20191206  1001   배추  ...         상순  20191205.0  2020/10/14 15:49:20
2554  20191206  1101    무  ...         상순  20191205.0  2020/10/14 15:49:20

[2555 rows x 47 columns]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2555 entries, 0 to 2554
Data columns (total 47 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   조회일자               2555 non-null   int64
 1   중분류                2555 non-null   int64
 2   중분류명               2555 non-null   object
 3   평년대비 금일가격          2430 non-null   float64
 4   DAILY_COMPARE      2428 non-null   float64
 5   중분류코드              2555 non-null   int64
 6   중분류명.1             2555 non-null   object
 7   KND_CD             2555 non-null   object
 8   도매가격               2430 non-null   float64
 9   도매가격_현순            2430 non-null   float64
 10  도매가격_전일            2428 non-null   float64
 11  도매가격 전순            2430 non-null   float64
 12  도매가격_전년_순          2430 non-null   float64
 13  도매가격_평년            2430 non-null   float64
 14  금일 주의단계            2065 non-null   object
 15  연속일수               2065 non-null   float64
 16  주의단계코드             2065 non-null   float64
 17  현순 주의단계            2065 non-null   object
 18  현순 주의단계코드          2065 non-null   float64
 19  순단위 연속주수           2065 non-null   float64
 20  전일                 2428 non-null   float64
 21  전순월                2430 non-null   float64
 22  전순월_순              2430 non-null   object
 23  현월                 2430 non-null   float64
 24  현월_순               2430 non-null   object
 25  소매일                2430 non-null   float64
 26  소매가격               2190 non-null   float64
 27  소매가격_현순            2190 non-null   float64
 28  소매가격_전일            2190 non-null   float64
 29  소매가격_전순            2190 non-null   float64
 30  소매가격_전년_순          2190 non-null   float64
 31  소매가격_평년_순          2190 non-null   float64
 32  RTL_DAILY_CRS_NM   0 non-null      float64
 33  RTL_DAILY_CRS_CNT  0 non-null      float64
 34  RTL_DAILY_CRS_CD   0 non-null      float64
 35  RTL_SOON_CRS_NM    0 non-null      float64
 36  RTL_SOON_CRS_CD    0 non-null      float64
 37  RTL_SOON_CRS_CNT   0 non-null      float64
 38  RTL_MONTH_CRS_NM   0 non-null      float64
 39  RTL_MONTH_CRS_CD   0 non-null      float64
 40  소매가격_전일.1          2190 non-null   float64
 41  소매가격_전순_월          2190 non-null   float64
 42  소매가격_전순.1          2190 non-null   object
 43  소매가격_현순_월          2190 non-null   float64
 44  소매가격_현순_순          2190 non-null   object
 45  소매일.1              2190 non-null   float64
 46  REG_TIME           2555 non-null   object
dtypes: float64(34), int64(3), object(10)
memory usage: 938.3+ KB

In [54]:
daily = df.drop(columns=['RTL_DAILY_CRS_NM','RTL_DAILY_CRS_CNT','RTL_DAILY_CRS_CD','RTL_SOON_CRS_NM','RTL_SOON_CRS_CD','RTL_SOON_CRS_CNT',
                 'RTL_MONTH_CRS_NM','RTL_MONTH_CRS_CD'])
daily

          조회일자   중분류 중분류명  ...  소매가격_현순_순       소매일.1             REG_TIME
0     20190916  1207  건고추  ...         중순  20190911.0  2020/10/14 15:48:55
1     20190916  1209   마늘  ...        NaN         NaN  2020/10/14 15:48:55
2     20190916  1209   마늘  ...         중순  20190911.0  2020/10/14 15:48:55
3     20190916  1201   양파  ...         중순  20190916.0  2020/10/14 15:48:55
4     20190916  1202   대파  ...         중순  20190916.0  2020/10/14 15:48:55
...        ...   ...  ...  ...        ...         ...                  ...
2550  20191205  1209   마늘  ...         상순  20191204.0  2020/10/14 15:49:19
2551  20191205  1201   양파  ...         상순  20191205.0  2020/10/14 15:49:19
2552  20191205  1202   대파  ...         상순  20191205.0  2020/10/14 15:49:19
2553  20191206  1001   배추  ...         상순  20191205.0  2020/10/14 15:49:20
2554  20191206  1101    무  ...         상순  20191205.0  2020/10/14 15:49:20

[2555 rows x 39 columns]

### 3. 가락시장 가격

In [55]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/3. 가락시장 가격

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/3. 가락시장 가격

In [56]:
garak_price = pd.read_csv('19년 가락시장 가격 데이터.csv',encoding='CP949')
garak_price

             대상일   품목코드  등급코드  단위코드  단위수량 등급명        품목명      단위   금일가격
0       20190103  15100     0     1  10.0   특        고구마  10키로상자  44450
1       20190103  15100     1     1  10.0   상        고구마  10키로상자  34122
2       20190103  15100     2     1  10.0   중        고구마  10키로상자  24459
3       20190103  15100     3     1  10.0   하        고구마  10키로상자  11400
4       20190103  15111     0     1  10.0   특     호박 고구마  10키로상자  43953
...          ...    ...   ...   ...   ...  ..        ...     ...    ...
193128  20191231  44450     3     1  18.0   하  오렌지 네블 수입  18키로상자  45187
193129  20191231  44950     0     1  10.0   특    아보카도 수입  10키로상자  66667
193130  20191231  44950     1     1  10.0   상    아보카도 수입  10키로상자  62400
193131  20191231  44950     2     1  10.0   중    아보카도 수입  10키로상자  62400
193132  20191231  44950     3     1  10.0   하    아보카도 수입  10키로상자  62400

[193133 rows x 9 columns]

### 4. 가락시장 반입량

In [57]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/4. 가락시장 반입량

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/4. 가락시장 반입량

In [58]:
%ls

'가락시장 반입량_거래후.csv'  '가락시장 반입량_정산후.csv'

In [59]:
반입량_거래후 = pd.read_csv('가락시장 반입량_거래후.csv',encoding='CP949',header=1)
반입량_거래후

            기준일     분류   품목명  서울청과_톤  농협_톤  ...  동화청과_톤  한국청과_톤  대아청과_톤  계_톤   품목코드
0      20190103  과일과채류    가지       5    11  ...       7      14       0   43  22800
1      20190103    과일류     감      10     3  ...       4       3       0   25  41700
2      20190103    과일류    감귤     278   185  ...     126      70       0  994  41500
3      20190103  일반채소류    감자      83     1  ...     184     143       0  480  15200
4      20190103  일반채소류     갓       0     0  ...       2       0       0    2  21700
...         ...    ...   ...     ...   ...  ...     ...     ...     ...  ...    ...
33447  20191231  일반채소류  표고버섯       7     1  ...       7       4       0   23  32112
33448  20191231  일반채소류    피망       8     4  ...       2       7       0   22  25100
33449  20191231    과일류    호두       0     0  ...       0       0       0    0  42200
33450  20191231  과일과채류    호박      30    64  ...      43      80       0  241  22400
33451  20191231  일반채소류   호박잎       0     0  ...       0       0       0    0  26811

[33452 rows x 11 columns]

In [60]:
반입량_정산후 = pd.read_csv('가락시장 반입량_정산후.csv',encoding='CP949',header=1)
반입량_정산후

            기준일     분류  정렬코드   품목코드  ... 동화청과_톤  한국청과_톤  대아청과_톤  계_톤
0      20191030    과일류    12  41400  ...     11       7       0   88
1      20191030  일반채소류    32  26800  ...      0       0       0    0
2      20191030  일반채소류    32  26801  ...      0       0       0    3
3      20191030  일반채소류    32  25904  ...      0       0       0    0
4      20191030  일반채소류    32  23900  ...      0       0       0    0
...         ...    ...   ...    ...  ...    ...     ...     ...  ...
33478  20191102  일반채소류    32  21200  ...      0       0     222  234
33479  20191102  일반채소류    32  23110  ...      0      27     132  174
33480  20191102  일반채소류    32  23300  ...      0       0       0    4
33481  20191102  일반채소류    32  21400  ...     32      23       0   87
33482  20191102  일반채소류    32  21100  ...      9      20     469  512

[33483 rows x 12 columns]

### 5. 수출 출고 현황

In [61]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/5. 수출 출고 현황

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/5. 수출 출고 현황

In [62]:
%ls

'수출출고 현황_수정.xlsx'  '수출출고_대중소 품목코드.xlsx'
'수출출고 국가코드.xlsx'

In [63]:
df = pd.read_excel('수출출고 현황_수정.xlsx',header=1)
df

       수출업체출고일련번호  수출업체일련번호  선별장일련번호  농가가입일련번호  ...      출고량  출고단위 출고구분코드대  출고구분코드중
0           61238      16.0      NaN      4773  ...   1070.0    KG     NaN      NaN
1           61239      16.0      NaN      4554  ...    680.0    KG     NaN      NaN
2           61240      16.0      NaN      4561  ...    680.0    KG     NaN      NaN
3           61245      16.0      NaN      4699  ...    680.0    KG     NaN      NaN
4           61246      16.0      NaN      4706  ...    490.0    KG     NaN      NaN
...           ...       ...      ...       ...  ...      ...   ...     ...      ...
29044       93091      22.0      NaN      9773  ...   4460.0    KG     NaN      NaN
29045       93092      22.0      NaN      9777  ...  25410.0    KG     NaN      NaN
29046       93093      22.0      NaN      9779  ...   1880.0    KG     NaN      NaN
29047       93094      22.0      NaN      9771  ...    950.0    KG     NaN      NaN
29048       93095      22.0      NaN      9758  ...   9610.0    KG     NaN      NaN

[29049 rows x 17 columns]

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29049 entries, 0 to 29048
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   수출업체출고일련번호  29049 non-null  int64
 1   수출업체일련번호    28564 non-null  float64
 2   선별장일련번호     0 non-null      float64
 3   농가가입일련번호    29049 non-null  int64
 4   출고년         29049 non-null  int64
 5   출고월         29049 non-null  int64
 6   품목코드_대      29049 non-null  object
 7   품목코드_중      29049 non-null  int64
 8   품목코드_소      29049 non-null  int64
 9   품목코드명       29049 non-null  object
 10  국가코드_대      29049 non-null  object
 11  국가코드_중      29049 non-null  object
 12  국가코드명       29049 non-null  object
 13  출고량         28585 non-null  float64
 14  출고단위        28553 non-null  object
 15  출고구분코드대     0 non-null      float64
 16  출고구분코드중     0 non-null      float64
dtypes: float64(5), int64(6), object(6)
memory usage: 3.8+ MB

In [65]:
수출출고_현황 = df.drop(columns=['선별장일련번호','출고구분코드대','출고구분코드중'])
수출출고_현황

       수출업체출고일련번호  수출업체일련번호  농가가입일련번호   출고년  ...  국가코드_중 국가코드명      출고량  출고단위
0           61238      16.0      4773  2019  ...      US    미국   1070.0    KG
1           61239      16.0      4554  2019  ...      US    미국    680.0    KG
2           61240      16.0      4561  2019  ...      US    미국    680.0    KG
3           61245      16.0      4699  2019  ...      US    미국    680.0    KG
4           61246      16.0      4706  2019  ...      US    미국    490.0    KG
...           ...       ...       ...   ...  ...     ...   ...      ...   ...
29044       93091      22.0      9773  2019  ...      SG   싱가폴   4460.0    KG
29045       93092      22.0      9777  2019  ...      SG   싱가폴  25410.0    KG
29046       93093      22.0      9779  2019  ...      SG   싱가폴   1880.0    KG
29047       93094      22.0      9771  2019  ...      SG   싱가폴    950.0    KG
29048       93095      22.0      9758  2019  ...      SG   싱가폴   9610.0    KG

[29049 rows x 14 columns]

#### 2)수출출고 국가코드

In [66]:
df = pd.read_excel('수출출고 국가코드.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GROUP_ID     43 non-null     object
 1   CODE         43 non-null     object
 2   CODE_NM      43 non-null     object
 3   CODE_NM_ENG  43 non-null     object
 4   ATTRB_1      0 non-null      float64
 5   ATTRB_2      0 non-null      float64
 6   ATTRB_3      0 non-null      float64
 7   SORT_ORDR    43 non-null     int64
 8   USE_YN       43 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 3.1+ KB

In [67]:
country_code = df.drop(columns=['ATTRB_1',"ATTRB_2","ATTRB_3"])
country_code

   GROUP_ID CODE  CODE_NM               CODE_NM_ENG  SORT_ORDR USE_YN
0   R010250   AE   아랍에미리트      United Arab Emirates         30      Y
1   R010250   AR    아르헨티나                 Argentina         23      Y
2   R010250   AU       호주                 Australia         20      Y
3   R010250   BD    방글라데시                Bangladesh         29      Y
4   R010250   BE      벨기에                   Belgium         41      Y
5   R010250   BN     브루나이                    Brunei         39      Y
6   R010250   BR      브라질                    Barzil         17      Y
7   R010250   CA      캐나다                    CANADA          6      Y
8   R010250   CL       칠레                     Chile         27      Y
9   R010250   CN       중국                     China          4      Y
10  R010250   CO     콜롬비아                  Colombia         26      Y
11  R010250   CZ       체코                     Czech         32      Y
12  R010250   EU     유럽연합                       E.U         21      Y
13  R010250   GU        괌                      GUAM         15      Y
14  R010250   HK       홍콩                  Hongkong          2      Y
15  R010250   ID    인도네시아                 Indonesia         10      Y
16  R010250   IL     이스라엘                    Israel         24      Y
17  R010250   IN       인도                     India         28      Y
18  R010250   JP       일본                     Japan          1      Y
19  R010250   KH     캄보디아                  Cambodia         14      Y
20  R010250   KR       한국         Republic of Korea          0      N
21  R010250   KW     쿠웨이트                    Kuwait         38      Y
22  R010250   LA      라오스                      Laos         12      Y
23  R010250   LK     스리랑카                  Srilanka         34      Y
24  R010250   MM      미얀마                   Myanmar         13      Y
25  R010250   MN       몽골                  Mongolia         36      Y
26  R010250   MP  북마리아나제도  Northern Mariana Islands         35      Y
27  R010250   MX      멕시코                    Mexico         18      Y
28  R010250   MY    말레이시아                  Malaysia         11      Y
29  R010250   NL     네덜란드               Netherlands         25      Y
30  R010250   NZ     뉴질랜드               New Zealand         19      Y
31  R010250   PE       페루                      Peru         16      Y
32  R010250   PH      필리핀               Philippines         15      Y
33  R010250   RO     루마니아                   Romania         37      Y
34  R010250   RU      러시아                    Russia         22      Y
35  R010250   SG      싱가폴                Singgafore          8      Y
36  R010250   SN      스페인                     Spain         40      Y
37  R010250   SP      사이판                    Saipan         33      Y
38  R010250   TH       태국                  Thailand          7      Y
39  R010250   TW       대만                    Taiwan          3      Y
40  R010250   UA    우크라이나                   Ukraine         31      Y
41  R010250   US       미국                    U.S.A.          5      Y
42  R010250   VN      베트남                  Viet Nam          9      Y

In [68]:
df = pd.read_excel('수출출고_대중소 품목코드.xlsx')
df

    GROUP_ID  CODE  SCLAS_CODE  ... SORT_ORDR  REGISTER_NO  ATTRB_4
0    R010210     1           9  ...      80.0        17909      NaN
1    R010210     2         614  ...      90.0        17909      NaN
2    R010210     2          64  ...      90.0        17909      NaN
3    R010210     3          92  ...      92.0        17909      NaN
4    R010210     1          57  ...     301.0        17909      NaN
..       ...   ...         ...  ...       ...          ...      ...
226  R010210     1          60  ...     304.0        17909      NaN
227  R010210     1          62  ...     305.0        17909      NaN
228  R010210     1          63  ...     306.0        17909      NaN
229  R010210     2          77  ...      91.0        17909      NaN
230  R010210     2          78  ...      92.0        17909      NaN

[231 rows x 10 columns]

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GROUP_ID     231 non-null    object
 1   CODE         231 non-null    int64
 2   SCLAS_CODE   231 non-null    int64
 3   SCLAS_NM     231 non-null    object
 4   ATTRB_1      181 non-null    float64
 5   ATTRB_2      182 non-null    float64
 6   ATTRB_3      167 non-null    object
 7   SORT_ORDR    208 non-null    float64
 8   REGISTER_NO  231 non-null    int64
 9   ATTRB_4      10 non-null     float64
dtypes: float64(4), int64(3), object(3)
memory usage: 18.2+ KB

### 6. 농수축산물 도소매가격

In [70]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/6. 농수축산물 도소매가격

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/6. 농수축산물 도소매가격

In [71]:
%ls

'농수 축산물 도소매 가격_원천_2019.csv'  '농수 축산물 도소매 가격_일평균.xlsx'

In [78]:
농수축산물_도소매_가격_원천 = pd.read_csv('농수 축산물 도소매 가격_원천_2019.csv',encoding='CP949',low_memory=False)
농수축산물_도소매_가격_원천

           REGDAY  MARKETNO  ...  RCV_PHS DISCOUNT_YN
0        20190102       101  ...        1           N
1        20190102       101  ...        1           N
2        20190102       101  ...        1           N
3        20190102       101  ...        1           N
4        20190102       101  ...        1           N
...           ...       ...  ...      ...         ...
1220145  20191231        98  ...        1           N
1220146  20191231        98  ...        1           Y
1220147  20191231        98  ...        1           Y
1220148  20191231        98  ...        1           Y
1220149  20191231        98  ...        1           N

[1220150 rows x 32 columns]

In [79]:
농수축산물_도소매_가격_원천['PRODUCTNAME'].unique()

array([nan, '쌀', '밤', '수미', '양배추', '시금치', '적', '청', '다다기계통', '토마토', '딸기',
       '무', '무세척', '꽈리고추', '양파', '대파', '깻잎', '부추', '팽이버섯', '감귤', '특란',
       '애호박', '국산', '도계', '풋고추', '파프리카', '후지', '신고', '미나리', '참외', '햇양파',
       '켐벨얼리', '가지'], dtype=object)

#### 2)농수축산물 도소매 가격_일평균

In [81]:
df = pd.read_excel('농수 축산물 도소매 가격_일평균.xlsx',header = 1)
df

        가격 등록 일자   품목코드  품목명  품종코드   ... 유통단계별 무게   등록회차  금일 최저가 금일 최대가
0        20190102    111    쌀    01  ...        kg     1   47900  59600
1        20190102    111    쌀    01  ...        kg     1   48000  52000
2        20190102    111    쌀    01  ...        kg     1   47000  50000
3        20190102    111    쌀    KA  ...        kg     1   47900  59600
4        20190102    111    쌀    KA  ...        kg     1   48000  52000
...           ...    ...  ...   ...  ...       ...   ...     ...    ...
140171   20191231    653   전복    KA  ...        kg     1   35000  41000
140172   20191231    654   새우    01  ...        마리     1    3330   6510
140173   20191231    654   새우    01  ...        kg     1   24000  33000
140174   20191231    654   새우    KA  ...        마리     1    3330   6510
140175   20191231    654   새우    KA  ...        kg     1   24000  33000

[140176 rows x 15 columns]

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140176 entries, 0 to 140175
Data columns (total 15 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   가격 등록 일자                    140176 non-null  int64
 1   품목코드                        140176 non-null  int64
 2   품목명                         140176 non-null  object
 3   품종코드                        140176 non-null  object
 4   품종명                         140176 non-null  object
 5   평균가격                        140176 non-null  float64
 6   도소매 등 조사구분 : 01 도매, 02 소매   140176 non-null  int64
 7   조사구분명                       140176 non-null  object
 8   둥급코드                        140176 non-null  int64
 9   등급명                         140176 non-null  object
 10  유통단계별 단위                    140176 non-null  float64
 11  유통단계별 무게                    140176 non-null  object
 12  등록회차                        140176 non-null  int64
 13  금일 최저가                      140176 non-null  int64
 14  금일 최대가                      140176 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 16.0+ MB

### 7. 전국공영도매시장 정산자료

In [83]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/7. 전국공영도매시장 정산자료

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/7. 전국공영도매시장 정산자료

In [84]:
%ls

'전국공영도매시장 정산자료_190301~190310.xlsx'
'전국공영도매시장 정산자료_190311~190320.xlsx'
'전국공영도매시장 정산자료_190321~190331.xlsx'
'도매시장 코드.xlsx'
 지역코드.xlsx
 둥급코드.xlsx
 소분류코드.xlsx
 중분류코드.xlsx
'농수축산물 표준코드_소분류.xlsx'
'농수축산물 표준코드_중분류.xlsx'

#### 1)전국공영도매시장 정산자료 (190301~190310)

In [85]:
df = pd.read_excel('전국공영도매시장 정산자료_190301~190310.xlsx')
df

            경매일자  도매시장코드 도매시장명 중분류코드  ...         산지명 거래건수    거래액  거래량_KG
0       20190301  210001  부산엄궁  0601  ...    경상북도 청송군   15  37900   150.0
1       20190301  210001  부산엄궁  0601  ...    경상북도 청송군   25  34800   250.0
2       20190301  210001  부산엄궁  0601  ...    경상북도 청송군   23  33600   230.0
3       20190301  210001  부산엄궁  0601  ...    경상북도 청송군   21  27100   210.0
4       20190301  210001  부산엄궁  0601  ...    경상북도 청송군   14  20300   140.0
...          ...     ...   ...   ...  ...         ...  ...    ...     ...
858966  20190309  110008  서울강서  1016  ...  경기 고양시 덕양구   10   2500    35.0
858967  20190309  110008  서울강서  0601  ...      경남 거창군   32  25000   480.0
858968  20190309  110008  서울강서  0601  ...      경남 거창군   52  25000   780.0
858969  20190309  110008  서울강서  0601  ...      경남 거창군    4  20000    60.0
858970  20190309  110008  서울강서  0601  ...      경남 거창군   38  16000   570.0

[858971 rows x 17 columns]

#### 2)전국공영도매시장 정산자료_190311~190320

In [105]:
df2 = pd.read_excel('전국공영도매시장 정산자료_190311~190320.xlsx')
df2

             경매일자  도매시장코드 도매시장명 중분류코드  ...         산지명 거래건수     거래액  거래량_KG
0        20190311  210001  부산엄궁  0601  ...    경상남도 밀양시   30   24500   300.0
1        20190311  210001  부산엄궁  0601  ...    경상남도 밀양시    5   23200    50.0
2        20190311  210001  부산엄궁  0601  ...    경상남도 밀양시   10   23600   100.0
3        20190311  210001  부산엄궁  0601  ...    경상남도 밀양시   11   23600   110.0
4        20190311  210001  부산엄궁  0601  ...    경상남도 밀양시    4   21500    40.0
...           ...     ...   ...   ...  ...         ...  ...     ...     ...
1015212  20190320  110008  서울강서  1016  ...  경기 고양시 덕양구   10    2500    35.0
1015213  20190320  110008  서울강서  0699  ...      서울 구로구    5  126000    50.0
1015214  20190320  110008  서울강서  0601  ...      경남 거창군    4   25000    60.0
1015215  20190320  110008  서울강서  0601  ...      경남 거창군   80   25000  1200.0
1015216  20190320  110008  서울강서  0601  ...      경남 거창군  144   13000  2160.0

[1015217 rows x 17 columns]

#### 3)전국공영도매시장 정산자료_190321~190331

In [104]:
df3 = pd.read_excel('전국공영도매시장 정산자료_190321~190331.xlsx')
df3

             경매일자  도매시장코드 도매시장명 중분류코드  ...       산지명 거래건수    거래액  거래량_KG
0        20190321  210001  부산엄궁  0601  ...  경상남도 밀양시    2  23500    20.0
1        20190321  210001  부산엄궁  0601  ...  경상남도 밀양시    9  22600    90.0
2        20190321  210001  부산엄궁  0601  ...  경상남도 밀양시    4  20200    40.0
3        20190321  210001  부산엄궁  0601  ...  경상남도 밀양시   10  20800   100.0
4        20190321  210001  부산엄궁  0601  ...  경상남도 밀양시   10  19000   100.0
...           ...     ...   ...   ...  ...       ...  ...    ...     ...
1004832  20190330  110008  서울강서  1209  ...    서울 강서구   30  98000   600.0
1004833  20190330  110008  서울강서  1209  ...    서울 강서구   40  52000   800.0
1004834  20190330  110008  서울강서  1205  ...    경남 진주시  -11  41000  -110.0
1004835  20190330  110008  서울강서  1205  ...    경남 진주시   10  41000   100.0
1004836  20190330  110008  서울강서  1205  ...    경남 진주시    1  36000    10.0

[1004837 rows x 17 columns]

#### 4)도매시장 코드

In [103]:
df4 = pd.read_excel('도매시장 코드.xlsx')
df4 = df4.drop(columns='REGIST_USER')
df4

    CODE_ID CODE_PARENT_ID  ...          UPDATE_DATE UPDATE_USER
0    210001       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
1    210009       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
2    380201       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
3    370101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
4    320201       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
5    320101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
6    320301       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
7    110001       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
8    110008       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
9    310101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
10   310401       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
11   310901       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
12   311201       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
13   230001       WHSAL_CD  ...  2020/04/07 12:49:43         1.0
14   230003       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
15   360301       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
16   240001       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
17   240004       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
18   350402       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
19   350301       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
20   350101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
21   250001       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
22   250003       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
23   330101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
24   340101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
25   330201       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
26   370401       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
27   371501       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
28   220001       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
29   380401       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
30   380101       WHSAL_CD  ...  2020/02/11 00:00:00         NaN
31   380303       WHSAL_CD  ...  2020/02/11 00:00:00         NaN

[32 rows x 10 columns]

#### 5) 지역코드

In [90]:
df5 = pd.read_excel("지역코드.xlsx")
df5

       SAN_CD                       SAN_NAME    SAN_BIGO  GUBN
0      445809   경기 화성시 봉담읍 상리 동문아파트 101∼106동      경기 화성시  Y
1      445810                     경기 화성시 동탄면      경기 화성시  Y
2      445811                 경기 화성시 동탄면 금곡리      경기 화성시  Y
3      445812                  경기 화성시 동탄면 목리      경기 화성시  Y
4      445813                 경기 화성시 동탄면 영천리      경기 화성시  Y
...       ...                            ...         ...   ...
32125  411904  경기 고양시 일산구 장항2동 코오롱레이크폴리스오피스텔      경기 고양시  Y
32126  411910          경기 고양시 일산구 백석동 우림오피스텔      경기 고양시  Y
32127  411911          경기 고양시 일산구 백석동 동문오피스텔      경기 고양시  Y
32128  411912          경기 고양시 일산구 백석동 청구오피스텔      경기 고양시  Y
32129  412010                 경기 고양시 덕양구 주교동  경기 고양시 덕양구  Y

[32130 rows x 4 columns]

In [97]:
df5["SAN_BIGO"].unique()

array(['경기 화성시', '경기도 용인시', '경기 용인시 기흥구', '광주 북구', '경기 수원시 팔달구',
       '경기 수원시 영통구', '경기 수원시', '알바니아', '경기 수원시 권선구', '경기 안성시', '경기 평택시',
       '경기도 성남시', '경기 성남시 수정구', '경기도 광주시', '경기 성남시 중원구', '경기도 오산시',
       '경기 오산시', '경기 용인시 수지구', '경기 수원시 장안구', '경기도 화성시', '경기 성남시 분당구',
       '경기 광주시', '경기 용인시', '경기 용인시 처인구', '부룬디', '아루바', '경기 의정부시', '벨기에',
       '경기 남양주시', '베닝', '경기도 양주시', '경기 양주시', '경기 양주군', '경기 동두천시',
       '경기도 동두천시', '앙골라', '경기도 평택시', '남극대륙', '경기도 안성시', '경기 가평군',
       '경기도 의정부시', '경기도 하남시', '경기 하남시', '경기도 이천시', '경기 이천시', '경기 구리시',
       '경기도 남양주시', '경기도 여주군', '경기 여주군', '경기도 구리시', '경기도 연천군', '경기 연천군',
       '경기도 포천시', '경기 포천시', '경기 포천군', '강원 철원군', '아르메니아', '부탄', '전남 함평군',
       '전라남도 영암군', '전남 영암군', '전라남도 강진군', '전남 강진군', '전남 완도군', '바레인',
       '전라남도 장흥군', '전남 장흥군', '전라남도 목포시', '전남 목포시', '전남 신안군', '불가리아',
       '전라남도 무안군', '전남 무안군', '경기 남양주', '경기도 양평군', '경기 양평군', '경기도 가평군',
       '전남 장성군', '전라남도 곡성군', '전남 곡성군', '전라남도 담양군', '전남 담양군', '전라남도 화순군',
       '전남 화순군', '전라남도 나주시', '전남 나주시', '전라남도 함평군', '광주 서구', '광주 광산구',
       '광주 남구', '광주광역시 광산구', '콩고', '전라남도 신안군', '전남 순천시', '아르헨티나', '광주 동구',
       '광주 동구 ', '전북 전주시 덕진구', '전라북도 완주군', '전북 완주군', '전라북도 임실군', '전북 임실군',
       '전라북도 진안군', '전북 진안군', '전라남도 해남군', '전남 해남군', '전라남도 완도군', '전라남도 영광군',
       '전남 영광군', '전라남도 장성군', '칠레', '전남 여수시', '전라북도 전주시', '전북 전주시 완산구',
       '전북 전주시', '전남 광양시', '울산 남구', '전라남도 보성군', '전남 보성군', '전북 남원시',
       '전라북도 순창군', '전북 순창군', '전라북도 장수군', '전북 장수군', '부산 중구', '전라남도 고흥군',
       '전남 고흥군', '전라남도 여수시', '중국', '전라남도 진도군', '전남 진도군', '전라남도 순천시',
       '바하마', '전라남도 구례군', '전남 구례군', '전라남도 광양시', '부산 동래구', '부산 남구',
       '전라북도 무주군', '전북 무주군', '전라북도 익산시', '전북 익산시', '전라북도 군산시', '전북 군산시',
       '부산 동구', '부산 부산진', '부산 서구', '울산 중구', '부산광역시 사하구', '부산 사하구',
       '부산광역시 영도구', '부산 영도구', '부산광역시 동래구', '전북 정읍시', '전라북도 고창군', '전북 고창군',
       '부산 북구', '부산광역시 사상구', '부산 사상구', '전라북도 남원시', '부산 북구 ', '전북 김제시',
       '전라북도 김제시', '전라북도 부안군', '전북 부안군', '전라북도 정읍시', '부산광역시 금정구',
       '부산 금정구', '부산광역시 연제구', '부산 연제구', '부산광역시 해운대구', '부산 해운대구', '부산 강서구',
       '부산광역시 기장군', '부산 기장군', '경상남도 김해시', '경남 김해시', '경상남도 양산시', '경남 양산시',
       '경상남도 밀양시', '경남 밀양시', '경상남도 창원시 마산회원구', '경남 마산시', '부산 남구 ',
       '부산 부산진구', '경남 진주시', '베라루스', '경상남도 사천시', '경남 사천시', '벨리제', '경남 거제시',
       '경상남도 진주시', '부산광역시 수영구', '부산 수영구', '부산광역시 부산진구', '경상남도 창녕군',
       '경남 창녕군', '경상남도 의령군', '경남 의령군', '경상남도 함안군', '경남 함안군', '경상남도 고성군',
       '경남 고성군', '경상남도 창원시 의창(성산)구', '경남 창원시', '경상남도 산청군', '경남 산청군',
       '경상남도 하동군', '경남 하동군', '오스트리아', '경상남도 남해군', '경남 남해군', '경상남도 거창군',
       '경남 거창군', '경상남도 함양군', '경남 함양군', '경상남도 합천군', '경남 합천군', '쿠바',
       '경남 마산시 회원구', '경남 마산시 합포구', '경남 통영시', '경상남도 거제시', '경북 상주시',
       '경상북도 문경시', '경북 문경시', '경북 봉화군', '대구 북구', '대구 서구', '경상북도 영주시',
       '경북 영주시', '경북 안동시', '브라질', '경상북도 봉화군', '경상남도 진해시', '경남 진해시',
       '경상남도 통영시', '대구 달서구', '대구 남구', '방글라데시', '경북 울진군', '경상북도 의성군',
       '경북 의성군', '경상북도 영천시', '경북 영천시', '울산 남구 ', '대구광역시 수성구', '대구 수성구',
       '경상북도 예천군', '경북 예천군', '경상북도 안동시', '대구광역시 달서구', '경상북도 청송군',
       '경북 청송군', '바베이도스', '경상북도 영양군', '경북 영양군', '경상북도 영덕군', '경북 영덕군',
       '경상북도 울진군', '볼리비아', '충남 당진군', '인천 부평구', '인천 서구', '충북 청주시 상당구',
       '인천 연수구', '인천광역시 계양구', '인천 계양구', '서울 강남구', '호주', '서울 영등포구',
       '인천 중구', '경기 김포시', '경기 부천시 소사구', '경기도 광명시', '경기 광명시', '서울 강북구',
       '서울 양천구', '강원 속초시', '강원도 고성군', '강원 고성군', '강원도 원주시', '강원 원주시',
       '경기 군포시', '경기도 의왕시', '경기 의왕시', '대전 동구', '강원 춘천시', '서울 종로구',
       '서울 마포구', '서울특별시 은평구', '서울 은평구', '충남 천안시 서북구', '충청남도 청양군',
       '충남 청양군', '충청남도 홍성군', '충남 홍성군', '서울특별시 서대문구', '서울 서대문구', '서울 강동구',
       '서울특별시 강남구', '수입산', '서울특별시 성북구', '서울 성북구', '인천 동구', '인천 남구',
       '인천광역시 남동구', '인천 남동구', '앙귈라', '서울특별시 광진구', '서울 광진구', '인천광역시 강화군',
       '인천 강화군', '경기도 부천시', '경기 부천시 원미구', '대전 중구', '강원도 화천군', '강원 화천군',
       '충북 보은군', '충청북도 충주시', '충북 충주시', '경기도 수원시', '충청남도 아산시', '충남 아산시',
       '충청남도 보령시', '충남 보령시', '강원도 춘천시', '경기 고양시 덕양구', '경기도 파주시', '경기 파주시',
       '인천광역시 부평구', '경기 안양시 동안구', '경기 안양시', '경기도 안산시', '경기 안산시 단원구',
       '경기 안산시', '강원도 강릉시', '강원 강릉시', '충남 천안시 동남구', '충남 천안시', '대전 서구',
       '서울특별시 마포구', '충청북도 제천시', '충북 제천시', '세종시 세종시', '충남 연기군', '충청남도 서산시',
       '충남 서산시', '괌', '경기도 김포시', '인천광역시 연수구', '안도라', '서울특별시 영등포구',
       '경기도 군포시', '경기 부천시 오정구', '강원도 양양군', '강원 양양군', '강원 홍천군', '강원도 인제군',
       '강원 인제군', '강원도 양구군', '강원 양구군', '강원도 철원군', '강원도 속초시', '충청북도 단양군',
       '충북 단양군', '충청남도 예산군', '충남 예산군', '충청남도 당진군', '충청남도 태안군', '충남 태안군',
       '충청북도 청주시', '제주 서귀포시', '제주도 서귀포시', '제주 남제주군', '대구 중구', '경북 성주군',
       '경상북도 구미시', '경북 구미시', '서울 용산구', '서울특별시 강북구', '서울 동대문구', '서울 서초구',
       '서울 도봉구', '서울 노원구', '모리셔스', '몰디브', '말라위', '멕시코', '말레이지아', '메요트',
       '모잠비크', '나미비아', '뉴 칼레도니아', '니제르', '노폴크 아일랜드', '나이지리아', '니카라과',
       '니우에', '네덜란드', '노르웨이', '네팔', '드롬힝 마우드랜드', '나우르', '중립지대', '뉴질랜드',
       '오만', '파나마', '파키스탄', '피트카이른', '페루', '불령 폴리네시아', '파푸아 뉴기니', '필리핀',
       '폴란드', '팔라우', '세인트 피레 미켈론', '팔레스타인 해방기구', '푸에르토리코', '북한', '포루투갈',
       '파라과이', '서울 관악구', '서울특별시 구로구', '서울 구로구', '경상북도 경주시', '경북 경주시',
       '독일', '울산 동구', '서울 동작구', '서울 강서구', '파나마운하지역', '카타르', '교포',
       '불령 리유니온,코모도 제도', '루마니아', 'REUNIO', '세르비아', '러시아 연방', '루안다',
       '사우디아라비아', '솔로몬 군도', '세이쉘', '수단', '스웨덴', '세네갈', '싱가포르',
       '남조지아 엔 남샌드위치 군도', '세인트 헬레나', '슬로베니아', '스발비드 군도', '슬로바키아',
       '시에라 리온', '엘살바도르', '산마리노', '소말리아', '수리남', '상토메 프린스페', '스와질랜드',
       '시리아', '투르크 엔 카이코스 군도', '챠드', '불령 남부지역', '토고', '태국', '타지크',
       'TAFIKISTA', '토켈라우', '티모르', '투르크멘', '튀니지', '통가', '터키', '트리니다드 토바고',
       '투발루', '대만', '탄자니아', '우크라이나', '우간다', '마이너 아우틀링 합중국 군도', '우루과이',
       '미국', '우즈베크', '우주베키스탄', '교황청', '세인트 빈센트 그레나딘', '베네주엘라', '영령 버진군도',
       'VIRGIN ISLANDS(BRITISH)', '미령 버진군도', '베트남', '바누아투', '웨이크 아일랜드',
       '강원 정선군', '강원 영월군', '울산 북구', '서울 중구', '대구 동구', '강원도 태백시', '강원 태백시',
       '강원 삼척시', '강원도 동해시', '강원 동해시', '서울특별시 성동구', '서울 성동구', '경상북도 김천시',
       '왈라스 엔 퓨투나 군도', '사모아', '예맨', '마세도니아', '유고', '국제통화기금', '남아프리카',
       '잠비아', '짐바브웨', '기타국', '원양산', '서해안', '남해안', '연안', '연근해', '태평양',
       '북서부태평양', '중북부태평양', '중서부태평양', '중동부태평양', '서남부태평양', '동남부태평양',
       '남극부태평양', '러시아', '북해도', '알라스카', '인도네시아', '북태평양', '서태평양', '남태평양',
       '대서양', '북서부대서양', '중북부대서양', '중서부대서양', '중동부대서양', '서남부대서양', '동남부대서양',
       '남극부대서양', '북대서양', '라스팔마스', '포클랜드', '서대서양', '동대서양', '남대서양', '인도양',
       '서인도양', '동인도양', '남극부인도양', '서울특별시', '부산광역시', '대구광역시', '대전광역시',
       '인천광역시', '광주광역시', '울산광역시', '세종시', '경기도', '경기도 고양시', '경기도 안양시',
       '강원도', '강원도 영월군', '충청남도', '충청북도', '전라남도', '전라북도', '서울 동대문',
       '서울특별시 중랑구', '서울 중랑구', '경상북도 포항시', '경북 포항시 남구', '경북 울릉군',
       '울산광역시 울주군', '울산 울주군', '경상남도', '경상남도 마산시', '경상북도', '제주도', '기타',
       '서울특별시 송파구', '서울 송파구', '대구광역시 달성군', '대구 달성군', '경북 김천시',
       '서울특별시 금천구', '서울 금천구', '경상북도 상주시', '강원도 삼척시', '제주도 제주시', '제주 제주시',
       '아프카니스탄', '버뮤다', '경상북도 경산시', '경북 경산시', '서울특별시 용산구', '서울특별시 관악구',
       '경북 포항시 북구', '서울특별시 양천구', '강원도 홍천군', '서울특별시 종로구', '강원도 횡성군',
       '강원 횡성군', '서울특별시 도봉구', '경상북도 청도군', '경북 청도군', '서울특별시 강동구',
       '서울특별시 서초구', '경상북도 울릉군', '아랍에미리트 연합', '안티가 바부다', '네덜란드 열도',
       '아메리칸 사모아', '아제르바이잔', '보스니아-헤르체고비나', '부르키나 파소', '영령 안탁', '브루나이',
       '보빗군도', '보츠와나', '카나다', '중앙아프리카', '코스 군도', '콩고민주공화국', '스위스',
       '코트디봐르', '쿡 아일랜드', '카메룬', '콜롬비아', '코모로스', '카보 베르데', '코스타리카',
       '캔톤아일랜드', '크리스마스 아일랜드', '사이프러스', '서울특별시 노원구', '서울특별시 동작구',
       '제주 북제주군', '제주 북제주', '경상북도 군위군', '경북 군위군', '강원도 평창군', '경상북도 고령군',
       '경북 고령군', '경상북도 칠곡군', '경북 칠곡군', '경상북도 성주군', '영령 캐이맨 군도', '체코공화국',
       '지부티', '덴마크', '도미니카', '도미니카 공화국', '알제리', '에쿠아도르', '에스토니아', '이집트',
       '서사하라', '에리트리아', '스페인', '이디오피아', '핀란드', '피지', '강원 평창군', '강원도 정선군',
       '서울특별시 동대문구', '포클랜드 군도', '마이크로네시아', '파로에 군도', '프랑스', '프랑스 메트로폴리탄',
       '가봉', '영국', '그레나다', '그루지아', '불령 가이아나', '가나', '지브랄타', '기니', '그린랜드',
       '과델로프', '감비아', '기네비소', '적도 기니', '그리스', '과테말라', '가이아나', '홍콩',
       '허드 앤 맥도날드 군도', '온두라스', '크로아티아', '아이티', '헝가리', '아일랜드', '이스라엘',
       '인디아', '영령 인도양', '이라크', '이란', '아이슬란드', '이탈리아', '자마이카', '요르단', '일본',
       '존스톤 아일랜드', '카자흐', '케냐', '키르기스', '캄보디아', '키리바티', '세인트 키츠 네비스',
       '한국', '쿠웨이트', '라오스', '레바논', '라이베리아', '리비아', '세인트 루시아', '리히텐슈타인',
       '스리랑카', '레소토', '리투아니아', '룩셈부르그', '라트비아', '모로코', '마카오', '모나코',
       '몰도바', '마다카스카르', '맬다이브', '몬테네그로', '마샬군도', '미드웨이 군도', '말리', '말타',
       '미얀마', '몽골', '북마리아나 군도', '마티니크', '모리타니', '몬트세라트', '몰타', '경기 시흥시',
       '경기 안양시 만안구', '경기 안산시 상록구', '충남 논산시', '충청남도 계룡시', '충남 계룡시',
       '충청남도 부여군', '충남 부여군', '대전광역시 유성구', '대전 유성구', '충북 괴산군', '충청북도 증평군',
       '충북 증평군', '충청북도 음성군', '충북 음성군', '충북 청주시 흥덕구', '인천광역시 옹진군',
       '인천 옹진군', '경기 고양시 일산동구', '경기도 과천시', '경기 과천시', '충청남도 서천군', '충남 서천군',
       '충청남도 천안시', '대전광역시 대덕구', '대전 대덕구', '충청북도 영동군', '충북 영동군',
       '충청북도 옥천군', '충북 옥천군', '충청북도 보은군', '경기 고양시 일산구', '경기 고양시 일산서구',
       '경기도 시흥시', '충청남도 금산군', '충남 금산군', '충청남도 공주시', '충남 공주시', '충청남도 논산시',
       '충청북도 청원군', '충북 청원군', '충청북도 진천군', '충북 진천군', '충청북도 괴산군', '경기 고양시'],
      dtype=object)

#### 6) 등급코드

In [91]:
df6= pd.read_excel("둥급코드.xlsx")
df6

   LV_CD     LV_NAME
0     10           .
1     11           특
2     12           상
3     13          보통
4     14          4등
5     15          5등
6     16          6등
7     17          7등
8     18          8등
9     19          등외
10    1A       유기농산물
11    1B  유기농산물(전환기)
12    1C      무농약농산물
13    1D      저농약농산물
14    1E       유기축산물
15    1F  유기축산물(전환기)
16    1G     무항생제축산물
17    1Y          혼합
18    1Z         무등급
19    70           .
20    71       자연산 특
21    72       자연산 상
22    73      자연산 보통
23    74       자연산 하
24    75       양식산 특
25    76       양식산 상
26    77      양식산 보통
27    78       양식산 하
28    79          등외
29    7A           특
30    7B           상
31    7C          보통
32    7D           하
33    7Z         무등급

#### 7) 소분류코드

In [92]:
df7 = pd.read_excel('소분류코드.xlsx')
df7

    LARGE  MID  SMALL GOOD_NAME  MANAGE_CD GUBN
0       6    3     24    톰슨시들레스          1    Y
1       6    3     25   플레임스들레스          1    Y
2       6    3     26      칼메리아          1    Y
3       6    3     27   크림슨스들레스          1    Y
4       6    3     28       세레단          1    Y
..    ...  ...    ...       ...        ...  ...
95      6    4     75       광황도          1    Y
96      6    4     76        대홍          1    Y
97      6    4     77       선골드          1    Y
98      6    4     78      아카사끼          1    Y
99      6    4     79      엘바백도          1    Y

[100 rows x 6 columns]

#### 8) 중분류코드

In [93]:
df8 = pd.read_excel("중분류코드.xlsx")
df8

     LARGE MID MID_NAME
0       26  56   플라티세리움
1       26  57    플루메리아
2       26  58     피토니아
3       26  59      필레아
4       26  60    필로덴드론
...    ...  ..      ...
3473    C1  A9      여을멸
3474    C1  B0     줄벤자리
3475    C1  B1     밀크피시
3476    C1  B2     색줄멸포
3477    C1  B3       실치

[3478 rows x 3 columns]

#### 9)농수축산물 표준코드_소분류

In [106]:
df9 = pd.read_excel('농수축산물 표준코드_소분류.xlsx')
df9

      LARGE MID SMALL GOOD_NAME  MANAGE_CD GUBN
0         1  01    03      햇일반계        2.0    Y
1         1  01    04        홍벼        2.0    Y
2         1  01    02       통일계        2.0    Y
3         1  01    01       일반계        2.0    Y
4         1  01    00         벼        2.0    Y
...     ...  ..   ...       ...        ...  ...
8157     91  10    28     당귀농축액        2.0    Y
8158     93  03    26      새우봄젓        7.0    Y
8159     93  03    99      기타젓갈        7.0    Y
8160     93  04    00  어묵,어분,어비       99.0    Y
8161     98  02    01   옥수수(일반)        NaN    Y

[8162 rows x 6 columns]

#### 10) 농수축산물 표준코드_중분류

In [107]:
df10 = pd.read_excel('농수축산물 표준코드_중분류.xlsx')
df10

     LARGE MID  MID_NAME
0       01  00  백합(오리엔탈)
1       01  01         벼
2       01  02        밭벼
3       01  03         쌀
4       01  04        찹쌀
...    ...  ..       ...
3473    F6  9      우뭇가사리
3474    G1  99      기타어분
3475    H1  99      기타어분
3476    I1  99      기타어비
3477    ZZ  00        기타

[3478 rows x 3 columns]

### 8.수출입통계

In [120]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/8. 수출입통계

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/8. 수출입통계

#### 1)2019 품목별 수출입통계_국가별(수정)

In [114]:
df11 = pd.read_excel('2019 품목별 수출입통계_국가별(수정).xlsx',header=1)
df11

        기준년월:YYYYMM 수출입구분:수입-I, 수출-E  년도:YYYY  ...       국가명  당월중량_kg  당월금액_US달러
0            201901                E     2019  ...        호주  8962.00      10098
1            201901                I     2019  ...        미국     0.19         21
2            201901                E     2019  ...  북마리아나 제도    88.00        293
3            201901                E     2019  ...        미국  1089.60       1361
4            201901                E     2019  ...       필리핀    60.00        216
...             ...              ...      ...  ...       ...      ...        ...
395708       201912                I     2019  ...        일본   730.67       5774
395709       201912                I     2019  ...       폴란드     0.00          0
395710       201912                I     2019  ...      뉴질랜드     8.82        129
395711       201912                I     2019  ...     인도네시아     0.00          0
395712       201912                I     2019  ...       기타국     0.00          0

[395713 rows x 13 columns]

In [113]:
df12 = pd.read_excel('2019 품목별 수출입통계(수정).xlsx',header = 1)
df12

       기준년월:YYYYMM 수출입구분:수입-I, 수출-E  ...      당월중량_kg  당월금액_US달러
0           201901                E  ...      1750.00       5308
1           201901                I  ...     89388.50     157296
2           201901                I  ...      1001.55      56249
3           201901                I  ...      6665.07     460562
4           201901                I  ...         0.10        118
...            ...              ...  ...          ...        ...
44779       201912                E  ...     54516.40     179439
44780       201912                I  ...    148106.98    5521785
44781       201912                E  ...    300902.66    1986633
44782       201912                E  ...        22.00        755
44783       201912                I  ...  36236446.00    4128080

[44784 rows x 10 columns]

In [121]:
df13 = pd.read_excel('2019년 하반기 품목별 수출입통계_지역별(수정).xlsx',header = 1)
df13

         기준년월:YYYYMM 수출입구분:수입-I, 수출-E  대분류  ...      지역명     당월중량_kg  당월금액_US달러
0             201907                I    1  ...    인천 중구        0.00          0
1             201907                I    1  ...    서울 중구        0.00          0
2             201907                I    1  ...  부산 부산진구        3.75         10
3             201907                I    1  ...   전남 광양시  1079616.00     346747
4             201907                I    1  ...   경기 안산시        0.00          0
...              ...              ...  ...  ...      ...         ...        ...
1039689       201912                I    1  ...   인천 강화군        0.29          4
1039690       201912                I    1  ...   대구 수성구       20.04        381
1039691       201912                I    1  ...   경기 화성시        0.00          0
1039692       201912                I    1  ...    대구 남구     1006.41       1636
1039693       201912                I    1  ...   서울 은평구        0.00          0

[1039694 rows x 12 columns]

In [122]:
df14 = pd.read_excel('2019년 상반기 품목별 수출입통계_지역별(수정).xlsx',header =1)
df14

        기준년월:YYYYMM 수출입구분:수입-I, 수출-E  대분류  ...     지역명   당월중량_kg  당월금액_US달러
0            201901                I    2  ...   광주 동구     16.61        467
1            201901                I    1  ...  부산 사상구      0.90          5
2            201901                I    1  ...  전북 임실군      0.24         13
3            201901                I    1  ...  경기 안산시      1.27         28
4            201901                I    1  ...  경북 영천시      0.02          5
...             ...              ...  ...  ...     ...       ...        ...
741529       201906                I    1  ...  전남 진도군      0.33          0
741530       201906                I    1  ...   인천 서구     23.06        664
741531       201906                I    1  ...  서울 강남구  91299.00      42030
741532       201906                I    1  ...  경기 성남시      0.00          0
741533       201906                I    3  ...  제주 제주시      1.62         66

[741534 rows x 12 columns]

In [123]:
df15 = pd.read_excel('AG코드.xlsx',header=1)
df15

          HSCODE     AGCODE  ...   비고  폐기여부
0     1106100000  113992000  ...  NaN     Y
1     2006006010  113995901  ...  NaN     Y
2     1806329000  152190004  ...  NaN     Y
3      802901020  333060002  ...  NaN     Y
4     2309901030  136121203  ...  NaN     Y
...          ...        ...  ...  ...   ...
5087  1212214010  421040521  ...  NaN     Y
5088  1212294090  421040941  ...  NaN     Y
5089  1212214090  421040951  ...  NaN     Y
5090   302830000  411990221  ...  NaN     Y
5091   304390000  411990225  ...  NaN     Y

[5092 rows x 11 columns]

In [124]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5092 entries, 0 to 5091
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   HSCODE                         5092 non-null   int64
 1   AGCODE                         5092 non-null   int64
 2   명칭                             5092 non-null   object
 3   대분류                            5092 non-null   int64
 4   중분류                            5092 non-null   int64
 5   소분류                            5092 non-null   int64
 6   AGCODE삭제여부:DEFAULT = N, 삭제시 Y  5092 non-null   object
 7   상위AG코드                         5092 non-null   int64
 8   AG코드분류(P=가공/F=수산/N=신선)         4100 non-null   object
 9   비고                             541 non-null    object
 10  폐기여부                           5092 non-null   object
dtypes: int64(6), object(5)
memory usage: 437.7+ KB

###9. 급식 납품 정보

In [117]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/9. 급식납품정보

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/9. 급식납품정보

In [118]:
%ls

'급식 납품정보(201901-201903).xlsx'  '급식 납품정보(201907-201909).xlsx'
'급식 납품정보(201904-201906).xlsx'  '급식 납품정보(201910-201912).xlsx'

In [ ]:
df16 = pd.read_excel("")
df16

In [ ]:
df17 = pd.read_excel()
df17

In [ ]:
df18 = pd.read_excel()