<a href="https://colab.research.google.com/github/leenago/Projects/blob/master/Agrifood/Agrifood_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/1. 기상정보

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/1. 기상정보

In [3]:
import pandas as pd
import numpy as np

### 1. 농진청 기상자료

In [4]:
df = pd.read_excel('20190101_20191231_농진청 기상 일별 자료(2019-10-23).xlsx', header=1)
#column으로 만들고자 하는 행의 자리를 header 안에 넣어주면 그 행이 column이 되게 된다.
df

          관측지점        조회일자  평균기온(150cm)  ...   초상온도  지중온도(10cm)  Unnamed: 16
0      가평군 가평읍  2019-01-01        -7.52  ...    NaN         NaN          NaN
1      가평군 가평읍  2019-01-02        -7.50  ...    NaN         NaN          NaN
2      가평군 가평읍  2019-01-03        -7.57  ...    NaN         NaN          NaN
3      가평군 가평읍  2019-01-04        -4.42  ...    NaN         NaN          NaN
4      가평군 가평읍  2019-01-05        -2.54  ...    NaN         NaN          NaN
...        ...         ...          ...  ...    ...         ...          ...
61880  횡성군 공근면  2019-10-18        13.00  ...  12.33         NaN          NaN
61881  횡성군 공근면  2019-10-19        12.92  ...  12.48         NaN          NaN
61882  횡성군 공근면  2019-10-20        12.26  ...  11.85         NaN          NaN
61883  횡성군 공근면  2019-10-21        13.06  ...  12.67         NaN          NaN
61884  횡성군 공근면  2019-10-22        14.00  ...  13.49         NaN          NaN

[61885 rows x 17 columns]

In [5]:
df.columns

Index(['관측지점', '조회일자', '평균기온(150cm)', '풍향', '최고기온', '풍속', '최저기온', '순간풍속',
       '습도(150cm)', '강수량', '토양수분(10cm)', '이슬지속시간', '일사량', '일조시간', '초상온도',
       '지중온도(10cm)', 'Unnamed: 16'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61885 entries, 0 to 61884
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   관측지점         61885 non-null  object
 1   조회일자         61885 non-null  object
 2   평균기온(150cm)  61872 non-null  float64
 3   풍향           57947 non-null  float64
 4   최고기온         61872 non-null  float64
 5   풍속           61000 non-null  float64
 6   최저기온         61872 non-null  float64
 7   순간풍속         32905 non-null  float64
 8   습도(150cm)    61444 non-null  float64
 9   강수량          61885 non-null  float64
 10  토양수분(10cm)   0 non-null      float64
 11  이슬지속시간       53766 non-null  float64
 12  일사량          58333 non-null  float64
 13  일조시간         40431 non-null  float64
 14  초상온도         36242 non-null  float64
 15  지중온도(10cm)   0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 8.0+ MB

In [7]:
rda_weather = df.drop(columns=['지중온도(10cm)','토양수분(10cm)','Unnamed: 16'])
rda_weather

          관측지점        조회일자  평균기온(150cm)      풍향  ...  이슬지속시간    일사량   일조시간   초상온도
0      가평군 가평읍  2019-01-01        -7.52  204.29  ...     0.0   0.00    0.0    NaN
1      가평군 가평읍  2019-01-02        -7.50  176.44  ...     0.0   0.00    0.0    NaN
2      가평군 가평읍  2019-01-03        -7.57  176.50  ...     0.0   0.00    0.0    NaN
3      가평군 가평읍  2019-01-04        -4.42  187.41  ...     0.0   0.00    0.0    NaN
4      가평군 가평읍  2019-01-05        -2.54  217.15  ...     0.0   0.00    0.0    NaN
...        ...         ...          ...     ...  ...     ...    ...    ...    ...
61880  횡성군 공근면  2019-10-18        13.00   64.61  ...     5.0   8.03  114.0  12.33
61881  횡성군 공근면  2019-10-19        12.92  188.09  ...   113.0  13.70  445.0  12.48
61882  횡성군 공근면  2019-10-20        12.26  258.88  ...     0.0  12.15  404.0  11.85
61883  횡성군 공근면  2019-10-21        13.06  168.23  ...   246.0  12.63  439.0  12.67
61884  횡성군 공근면  2019-10-22        14.00  194.37  ...   169.0  11.56  358.0  13.49

[61885 rows x 14 columns]

In [8]:
rda_weather['관측지점'].unique()

array(['가평군 가평읍', '강릉 안반덕이', '강릉시 연곡면', '강진군 군동면', '거제시 거제면', '거창군 거창읍',
       '거창군 동변리', '거창군 주상면', '경산시 자인면', '경주시 용강상리', '계룡시 두마면', '고성군 고성읍',
       '고양시 구산동', '고양시 덕양구', '고흥군 풍양면', '곡성군 오곡면', '공주시 우성면', '광주시 목현동',
       '구례군 구례읍', '구미시 선산읍', '구미시 옥성면', '군위군 소보면', '군위군 효령면', '금산군 금성면',
       '김제시 부량면', '김포시 월곶면', '김해시 전하동', '나주시 공산면', '나주시 금천면', '나주시 문평면',
       '나주시 봉황면', '남양주 진건읍', '남원시 운봉읍', '남원시 이백면', '남해군 이동면', '논산시 광석면',
       '당진시 당진읍', '대구시 북구', '동해시 북평동', '무안군 청계면', '무안군 현경면', '무주군 무주읍',
       '문경시 흥덕동', '밀양시 산내면', '밀양시 상남면', '보령시 주교면', '보성군 보성읍', '보성군 웅치면',
       '봉화군 봉성면', '봉화군 석포면', '봉화군 외삼리', '부산시 강서구', '부안군 계화면', '부여군 규암면',
       '사천시 송포동', '사천시 용현면', '삼척시 근덕면', '삼척시 미로면', '상주시 공성면', '상주시 외서면',
       '상주시 초산동', '상주시 화서면', '서귀포 감산리', '서귀포 남원읍', '서귀포 대정읍', '서귀포 덕수리',
       '서귀포 성산읍', '서귀포 신효동', '서귀포 신흥리', '서귀포 중문동', '서귀포 창천리', '서귀포 표선면',
       '서귀포 하례리', '서귀포 하원동', '서울시 서초구', '성주군 대가면', '성주군 대천리', '속초시 대포동',
       '수원시 서둔동', '순창군 구림면', '순천시 주암면', '시흥시 하중동', '신안군 압해읍', '아산시 염치읍',
       '안동시 북후면', '안동시 송천동', '안산시 단원구', '안산시 상록구', '안성시 보개면', '양구군 만대리',
       '양구군 후리', '양양군 손양면', '양주시 광적면', '양평군 양평읍', '여수시 주삼동', '여주시 상거동',
       '연천군 신서면', '연천군 연천읍', '영광군 군서면', '영덕군 병곡면', '영동군 심천면', '영암군 덕진면',
       '영양군 대천리', '영양군 영양읍', '영월군 영월읍', '영주시 봉현면', '영주시 부석면', '영주시 안정로',
       '영주시 안풍리', '영주시 용산리', '영주시 평은면', '영주시 풍기읍', '영천시 금호읍', '영천시 오미동',
       '예산군 신암면', '예천군 예천읍', '옥천군 옥천읍', '옹진군 백령면', '옹진군 영흥면', '완도군 완도읍',
       '완주군 고산면', '완주군 반교리', '완주군 이서면', '용인시 처인구', '울산시 청량면', '울주군 서생면',
       '울진군 매화면', '원주시 흥업면', '음성군 소이면', '의성군 봉양면', '의성군 옥산면', '의성군 의성읍',
       '이천시 장호원', '이천시 중리동', '이천시 진암리', '익산시 함열읍', '인제군 인제읍', '임실군 신평면',
       '장성군 장성읍', '장수군 개정리', '장수군 장수읍', '장흥군 장흥읍', '전남농업기술원', '정선군 신동읍',
       '정선군 임계면', '정선군 정선읍', '정읍시 정우면', '제주시 구좌읍', '제주시 금악리', '제주시 김녕리',
       '제주시 덕천리', '제주시 상귀길', '제주시 세화리', '제주시 신엄리', '제주시 애월읍', '제주시 오등동',
       '제주시 월각로', '제주시 조천읍', '제주시 한동리', '제주시 한림읍', '제천시 봉양읍', '진도군 군내면',
       '진안군 진안읍', '진주시 초전동', '진천군 진천읍', '창녕군 대지면', '창원시 대산면', '천안시 목천읍',
       '천안시 성환읍', '천안시 입장면', '철원군 근남면', '철원군 동송읍', '청도군 각북면', '청도군 구라리',
       '청도군 이서면', '청도군 화양읍', '청송군 부남면', '청송군 청송읍', '청양군 청양읍', '청원군 오창읍',
       '청주시 남일면', '춘천시 신북읍', '충주시 달천동', '충주시 산척면', '칠곡군 약목면', '태백 귀네미골',
       '태백시 매봉산', '태백시 황지동', '태안군 태안읍', '통영시 광도면', '파주시 아동동', '평창군 여만리',
       '평창군 운교리', '평창군 진부면', '평택시 오성면', '포천시 신북면', '포천시 영북면', '포항시 북구',
       '하동군 적량면', '하동군 화개면', '함평군 학교면', '합천군 용주면', '해남군 삼산면', '해남군 옥천면',
       '홍성군 홍성읍', '홍천군 자운리', '홍천군 화동리', '화성시 마도면', '화성시 봉담읍', '화순군 한천면',
       '화천군 화천읍', '횡성군 공근면'], dtype=object)

### 2. 기상청 기상자료

In [9]:
df2 = pd.read_excel('기상청 기상.xlsx', header=1)
df2

            연월일      지역 아이디 지역 이름  ... Unnamed: 20 Unnamed: 21 Unnamed: 22
0      20190117  4691000001    신안  ...         NaN         NaN         NaN
1      20190117  4715000088    김천  ...         NaN         NaN         연월일
2      20190117  4874000088    창녕  ...         NaN         NaN      지역 아이디
3      20190117  4887000000    함양  ...         NaN         NaN       지역 이름
4      20190117  4889000088    합천  ...         NaN         NaN  작물별 특성 아이디
...         ...         ...   ...  ...         ...         ...         ...
38806  20191230  2915500000    남구  ...         NaN         NaN         NaN
38807  20191230  2917000000    광주  ...         NaN         NaN         NaN
38808  20191230  2920000000   광산구  ...         NaN         NaN         NaN
38809  20191230  4122000000    평택  ...         NaN         NaN         NaN
38810  20191230  4122000000    평택  ...         NaN         NaN         NaN

[38811 rows x 23 columns]

In [10]:
df2.columns

Index(['연월일', '지역 아이디', '지역 이름', '작물별 특성 아이디', '작물 명', '작물별 특성 이름', '일 평균기온',
       '일 최고기온', '일 최저기온', '일 평균상대습도', '일 최저상대습도', '일 강수량', '일 평균풍속',
       '일 누적 일조시간', '특보 발효 여부', '특보 코드', '특보명', '생성_일', '생성_유저아이디',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38811 entries, 0 to 38810
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   연월일          38811 non-null  int64
 1   지역 아이디       38811 non-null  int64
 2   지역 이름        38811 non-null  object
 3   작물별 특성 아이디   38811 non-null  object
 4   작물 명         38811 non-null  object
 5   작물별 특성 이름    38811 non-null  object
 6   일 평균기온       38208 non-null  float64
 7   일 최고기온       38218 non-null  float64
 8   일 최저기온       38218 non-null  float64
 9   일 평균상대습도     38178 non-null  float64
 10  일 최저상대습도     38371 non-null  float64
 11  일 강수량        38368 non-null  float64
 12  일 평균풍속       38127 non-null  float64
 13  일 누적 일조시간    20422 non-null  float64
 14  특보 발효 여부     13973 non-null  float64
 15  특보 코드        38811 non-null  object
 16  특보명          38811 non-null  object
 17  생성_일         38139 non-null  object
 18  생성_유저아이디     37460 non-null  object
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  19 non-null     object
dtypes: float64(12), int64(2), object(9)
memory usage: 6.8+ MB

In [12]:
weather_center = df2.drop(columns=['Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22'])
weather_center

            연월일      지역 아이디 지역 이름  ...    특보명                 생성_일   생성_유저아이디
0      20190117  4691000001    신안  ...   특보없음  2019/03/05 11:22:42    ATADMIN
1      20190117  4715000088    김천  ...   특보없음  2019/03/05 11:22:42    ATADMIN
2      20190117  4874000088    창녕  ...   특보없음  2019/03/05 11:22:42    ATADMIN
3      20190117  4887000000    함양  ...   특보없음  2019/03/05 11:22:42    ATADMIN
4      20190117  4889000088    합천  ...  호우주의보  2019/03/05 11:22:42    ATADMIN
...         ...         ...   ...  ...    ...                  ...        ...
38806  20191230  2915500000    남구  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38807  20191230  2917000000    광주  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38808  20191230  2920000000   광산구  ...   특보없음  2020/01/03 21:20:01  SCHEDULER
38809  20191230  4122000000    평택  ...  한파주의보  2020/01/03 21:20:01  SCHEDULER
38810  20191230  4122000000    평택  ...  강풍주의보  2020/01/03 21:20:01  SCHEDULER

[38811 rows x 19 columns]

In [13]:
weather_center['지역 이름'].unique()

array(['신안', '김천', '창녕', '함양', '합천', '단양', '서산', '태안', '군위', '의성', '영천',
       '고령', '고흥', '해남', '무안', '함평', '완도', '남해', '제주', '서귀포', '진도', '아산',
       '예산', '고창', '나주', '문경', '의령', '강릉', '태백', '삼척', '영월', '평창', '정선',
       '춘천', '제천', '당진', '홍성', '영암', '평택', '부안', '홍천', '봉화', '괴산', '청양',
       '정읍', '영광', '안동', '청송', '영양', '부산', '김해', '청주', '중구', '서무', '유성구',
       '대덕구', '울산', '남구', '동구', '북구', '울주군', '여주', '강화군', '광산구', '광주',
       '서구', '횡성', '창원', '김제', '기장군', '사상구', '수영구', '영도구', '부산진구', '동래구',
       '해운대구', '사하구', '금정구', '강서구', '연제구', '동해', '속초', '고성', '양양', '사천',
       '고양', '화성', '수성구', '달서구', '달성군'], dtype=object)

## 3. 일일수급상황 가격

In [15]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/2. 일일수급상황_가격

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/2. 일일수급상황_가격

In [16]:
%ls

일일수급상황_2019.xlsx

In [17]:
df = pd.read_excel('일일수급상황_2019.xlsx')
df

          조회일자   중분류 중분류명  ...  소매가격_현순_순       소매일.1             REG_TIME
0     20190916  1207  건고추  ...         중순  20190911.0  2020/10/14 15:48:55
1     20190916  1209   마늘  ...        NaN         NaN  2020/10/14 15:48:55
2     20190916  1209   마늘  ...         중순  20190911.0  2020/10/14 15:48:55
3     20190916  1201   양파  ...         중순  20190916.0  2020/10/14 15:48:55
4     20190916  1202   대파  ...         중순  20190916.0  2020/10/14 15:48:55
...        ...   ...  ...  ...        ...         ...                  ...
2550  20191205  1209   마늘  ...         상순  20191204.0  2020/10/14 15:49:19
2551  20191205  1201   양파  ...         상순  20191205.0  2020/10/14 15:49:19
2552  20191205  1202   대파  ...         상순  20191205.0  2020/10/14 15:49:19
2553  20191206  1001   배추  ...         상순  20191205.0  2020/10/14 15:49:20
2554  20191206  1101    무  ...         상순  20191205.0  2020/10/14 15:49:20

[2555 rows x 47 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2555 entries, 0 to 2554
Data columns (total 47 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   조회일자               2555 non-null   int64
 1   중분류                2555 non-null   int64
 2   중분류명               2555 non-null   object
 3   평년대비 금일가격          2430 non-null   float64
 4   DAILY_COMPARE      2428 non-null   float64
 5   중분류코드              2555 non-null   int64
 6   중분류명.1             2555 non-null   object
 7   KND_CD             2555 non-null   object
 8   도매가격               2430 non-null   float64
 9   도매가격_현순            2430 non-null   float64
 10  도매가격_전일            2428 non-null   float64
 11  도매가격 전순            2430 non-null   float64
 12  도매가격_전년_순          2430 non-null   float64
 13  도매가격_평년            2430 non-null   float64
 14  금일 주의단계            2065 non-null   object
 15  연속일수               2065 non-null   float64
 16  주의단계코드             2065 non-null   float64
 17  현순 주의단계            2065 non-null   object
 18  현순 주의단계코드          2065 non-null   float64
 19  순단위 연속주수           2065 non-null   float64
 20  전일                 2428 non-null   float64
 21  전순월                2430 non-null   float64
 22  전순월_순              2430 non-null   object
 23  현월                 2430 non-null   float64
 24  현월_순               2430 non-null   object
 25  소매일                2430 non-null   float64
 26  소매가격               2190 non-null   float64
 27  소매가격_현순            2190 non-null   float64
 28  소매가격_전일            2190 non-null   float64
 29  소매가격_전순            2190 non-null   float64
 30  소매가격_전년_순          2190 non-null   float64
 31  소매가격_평년_순          2190 non-null   float64
 32  RTL_DAILY_CRS_NM   0 non-null      float64
 33  RTL_DAILY_CRS_CNT  0 non-null      float64
 34  RTL_DAILY_CRS_CD   0 non-null      float64
 35  RTL_SOON_CRS_NM    0 non-null      float64
 36  RTL_SOON_CRS_CD    0 non-null      float64
 37  RTL_SOON_CRS_CNT   0 non-null      float64
 38  RTL_MONTH_CRS_NM   0 non-null      float64
 39  RTL_MONTH_CRS_CD   0 non-null      float64
 40  소매가격_전일.1          2190 non-null   float64
 41  소매가격_전순_월          2190 non-null   float64
 42  소매가격_전순.1          2190 non-null   object
 43  소매가격_현순_월          2190 non-null   float64
 44  소매가격_현순_순          2190 non-null   object
 45  소매일.1              2190 non-null   float64
 46  REG_TIME           2555 non-null   object
dtypes: float64(34), int64(3), object(10)
memory usage: 938.3+ KB

In [21]:
daily = df.drop(columns=['RTL_DAILY_CRS_NM','RTL_DAILY_CRS_CNT','RTL_DAILY_CRS_CD','RTL_SOON_CRS_NM','RTL_SOON_CRS_CD','RTL_SOON_CRS_CNT',
                 'RTL_MONTH_CRS_NM','RTL_MONTH_CRS_CD'])
daily

          조회일자   중분류 중분류명  ...  소매가격_현순_순       소매일.1             REG_TIME
0     20190916  1207  건고추  ...         중순  20190911.0  2020/10/14 15:48:55
1     20190916  1209   마늘  ...        NaN         NaN  2020/10/14 15:48:55
2     20190916  1209   마늘  ...         중순  20190911.0  2020/10/14 15:48:55
3     20190916  1201   양파  ...         중순  20190916.0  2020/10/14 15:48:55
4     20190916  1202   대파  ...         중순  20190916.0  2020/10/14 15:48:55
...        ...   ...  ...  ...        ...         ...                  ...
2550  20191205  1209   마늘  ...         상순  20191204.0  2020/10/14 15:49:19
2551  20191205  1201   양파  ...         상순  20191205.0  2020/10/14 15:49:19
2552  20191205  1202   대파  ...         상순  20191205.0  2020/10/14 15:49:19
2553  20191206  1001   배추  ...         상순  20191205.0  2020/10/14 15:49:20
2554  20191206  1101    무  ...         상순  20191205.0  2020/10/14 15:49:20

[2555 rows x 39 columns]

## 가락시장 가격

In [33]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/3. 가락시장 가격

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/3. 가락시장 가격

In [36]:
garak_price = pd.read_csv('19년 가락시장 가격 데이터.csv',encoding='CP949')
garak_price

             대상일   품목코드  등급코드  단위코드  단위수량 등급명        품목명      단위   금일가격
0       20190103  15100     0     1  10.0   특        고구마  10키로상자  44450
1       20190103  15100     1     1  10.0   상        고구마  10키로상자  34122
2       20190103  15100     2     1  10.0   중        고구마  10키로상자  24459
3       20190103  15100     3     1  10.0   하        고구마  10키로상자  11400
4       20190103  15111     0     1  10.0   특     호박 고구마  10키로상자  43953
...          ...    ...   ...   ...   ...  ..        ...     ...    ...
193128  20191231  44450     3     1  18.0   하  오렌지 네블 수입  18키로상자  45187
193129  20191231  44950     0     1  10.0   특    아보카도 수입  10키로상자  66667
193130  20191231  44950     1     1  10.0   상    아보카도 수입  10키로상자  62400
193131  20191231  44950     2     1  10.0   중    아보카도 수입  10키로상자  62400
193132  20191231  44950     3     1  10.0   하    아보카도 수입  10키로상자  62400

[193133 rows x 9 columns]

### 5. 가락시장 반입량

In [37]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/4. 가락시장 반입량

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/4. 가락시장 반입량

In [38]:
%ls

'가락시장 반입량_거래후.csv'  '가락시장 반입량_정산후.csv'

In [42]:
반입량_거래후 = pd.read_csv('가락시장 반입량_거래후.csv',encoding='CP949',header=1)
반입량_거래후

            기준일     분류   품목명  서울청과_톤  농협_톤  ...  동화청과_톤  한국청과_톤  대아청과_톤  계_톤   품목코드
0      20190103  과일과채류    가지       5    11  ...       7      14       0   43  22800
1      20190103    과일류     감      10     3  ...       4       3       0   25  41700
2      20190103    과일류    감귤     278   185  ...     126      70       0  994  41500
3      20190103  일반채소류    감자      83     1  ...     184     143       0  480  15200
4      20190103  일반채소류     갓       0     0  ...       2       0       0    2  21700
...         ...    ...   ...     ...   ...  ...     ...     ...     ...  ...    ...
33447  20191231  일반채소류  표고버섯       7     1  ...       7       4       0   23  32112
33448  20191231  일반채소류    피망       8     4  ...       2       7       0   22  25100
33449  20191231    과일류    호두       0     0  ...       0       0       0    0  42200
33450  20191231  과일과채류    호박      30    64  ...      43      80       0  241  22400
33451  20191231  일반채소류   호박잎       0     0  ...       0       0       0    0  26811

[33452 rows x 11 columns]

In [46]:
반입량_정산후 = pd.read_csv('가락시장 반입량_정산후.csv',encoding='CP949',header=1)
반입량_정산후

            기준일     분류  정렬코드   품목코드  ... 동화청과_톤  한국청과_톤  대아청과_톤  계_톤
0      20191030    과일류    12  41400  ...     11       7       0   88
1      20191030  일반채소류    32  26800  ...      0       0       0    0
2      20191030  일반채소류    32  26801  ...      0       0       0    3
3      20191030  일반채소류    32  25904  ...      0       0       0    0
4      20191030  일반채소류    32  23900  ...      0       0       0    0
...         ...    ...   ...    ...  ...    ...     ...     ...  ...
33478  20191102  일반채소류    32  21200  ...      0       0     222  234
33479  20191102  일반채소류    32  23110  ...      0      27     132  174
33480  20191102  일반채소류    32  23300  ...      0       0       0    4
33481  20191102  일반채소류    32  21400  ...     32      23       0   87
33482  20191102  일반채소류    32  21100  ...      9      20     469  512

[33483 rows x 12 columns]

### 6. 수출 출고 현황

In [47]:
%cd /content/gdrive/My Drive/bigdata/Projects/농식품해커톤/5. 수출 출고 현황

/content/gdrive/My Drive/bigdata/Projects/농식품해커톤/5. 수출 출고 현황

In [48]:
%ls

'수출출고 현황_수정.xlsx'  '수출출고_대중소 품목코드.xlsx'
'수출출고 국가코드.xlsx'

In [51]:
df = pd.read_excel('수출출고 현황_수정.xlsx',header=1)
df

       수출업체출고일련번호  수출업체일련번호  선별장일련번호  농가가입일련번호  ...      출고량  출고단위 출고구분코드대  출고구분코드중
0           61238      16.0      NaN      4773  ...   1070.0    KG     NaN      NaN
1           61239      16.0      NaN      4554  ...    680.0    KG     NaN      NaN
2           61240      16.0      NaN      4561  ...    680.0    KG     NaN      NaN
3           61245      16.0      NaN      4699  ...    680.0    KG     NaN      NaN
4           61246      16.0      NaN      4706  ...    490.0    KG     NaN      NaN
...           ...       ...      ...       ...  ...      ...   ...     ...      ...
29044       93091      22.0      NaN      9773  ...   4460.0    KG     NaN      NaN
29045       93092      22.0      NaN      9777  ...  25410.0    KG     NaN      NaN
29046       93093      22.0      NaN      9779  ...   1880.0    KG     NaN      NaN
29047       93094      22.0      NaN      9771  ...    950.0    KG     NaN      NaN
29048       93095      22.0      NaN      9758  ...   9610.0    KG     NaN      NaN

[29049 rows x 17 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29049 entries, 0 to 29048
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   수출업체출고일련번호  29049 non-null  int64
 1   수출업체일련번호    28564 non-null  float64
 2   선별장일련번호     0 non-null      float64
 3   농가가입일련번호    29049 non-null  int64
 4   출고년         29049 non-null  int64
 5   출고월         29049 non-null  int64
 6   품목코드_대      29049 non-null  object
 7   품목코드_중      29049 non-null  int64
 8   품목코드_소      29049 non-null  int64
 9   품목코드명       29049 non-null  object
 10  국가코드_대      29049 non-null  object
 11  국가코드_중      29049 non-null  object
 12  국가코드명       29049 non-null  object
 13  출고량         28585 non-null  float64
 14  출고단위        28553 non-null  object
 15  출고구분코드대     0 non-null      float64
 16  출고구분코드중     0 non-null      float64
dtypes: float64(5), int64(6), object(6)
memory usage: 3.8+ MB

In [54]:
수출출고_현황 = df.drop(columns=['선별장일련번호','출고구분코드대','출고구분코드중'])
수출출고_현황

       수출업체출고일련번호  수출업체일련번호  농가가입일련번호   출고년  ...  국가코드_중 국가코드명      출고량  출고단위
0           61238      16.0      4773  2019  ...      US    미국   1070.0    KG
1           61239      16.0      4554  2019  ...      US    미국    680.0    KG
2           61240      16.0      4561  2019  ...      US    미국    680.0    KG
3           61245      16.0      4699  2019  ...      US    미국    680.0    KG
4           61246      16.0      4706  2019  ...      US    미국    490.0    KG
...           ...       ...       ...   ...  ...     ...   ...      ...   ...
29044       93091      22.0      9773  2019  ...      SG   싱가폴   4460.0    KG
29045       93092      22.0      9777  2019  ...      SG   싱가폴  25410.0    KG
29046       93093      22.0      9779  2019  ...      SG   싱가폴   1880.0    KG
29047       93094      22.0      9771  2019  ...      SG   싱가폴    950.0    KG
29048       93095      22.0      9758  2019  ...      SG   싱가폴   9610.0    KG

[29049 rows x 14 columns]

#### 2)수출출고 국가코드

In [57]:
df = pd.read_excel('수출출고 국가코드.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GROUP_ID     43 non-null     object
 1   CODE         43 non-null     object
 2   CODE_NM      43 non-null     object
 3   CODE_NM_ENG  43 non-null     object
 4   ATTRB_1      0 non-null      float64
 5   ATTRB_2      0 non-null      float64
 6   ATTRB_3      0 non-null      float64
 7   SORT_ORDR    43 non-null     int64
 8   USE_YN       43 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 3.1+ KB

In [59]:
country_code = df.drop(columns=['ATTRB_1',"ATTRB_2","ATTRB_3"])
country_code

   GROUP_ID CODE  CODE_NM               CODE_NM_ENG  SORT_ORDR USE_YN
0   R010250   AE   아랍에미리트      United Arab Emirates         30      Y
1   R010250   AR    아르헨티나                 Argentina         23      Y
2   R010250   AU       호주                 Australia         20      Y
3   R010250   BD    방글라데시                Bangladesh         29      Y
4   R010250   BE      벨기에                   Belgium         41      Y
5   R010250   BN     브루나이                    Brunei         39      Y
6   R010250   BR      브라질                    Barzil         17      Y
7   R010250   CA      캐나다                    CANADA          6      Y
8   R010250   CL       칠레                     Chile         27      Y
9   R010250   CN       중국                     China          4      Y
10  R010250   CO     콜롬비아                  Colombia         26      Y
11  R010250   CZ       체코                     Czech         32      Y
12  R010250   EU     유럽연합                       E.U         21      Y
13  R010250   GU        괌                      GUAM         15      Y
14  R010250   HK       홍콩                  Hongkong          2      Y
15  R010250   ID    인도네시아                 Indonesia         10      Y
16  R010250   IL     이스라엘                    Israel         24      Y
17  R010250   IN       인도                     India         28      Y
18  R010250   JP       일본                     Japan          1      Y
19  R010250   KH     캄보디아                  Cambodia         14      Y
20  R010250   KR       한국         Republic of Korea          0      N
21  R010250   KW     쿠웨이트                    Kuwait         38      Y
22  R010250   LA      라오스                      Laos         12      Y
23  R010250   LK     스리랑카                  Srilanka         34      Y
24  R010250   MM      미얀마                   Myanmar         13      Y
25  R010250   MN       몽골                  Mongolia         36      Y
26  R010250   MP  북마리아나제도  Northern Mariana Islands         35      Y
27  R010250   MX      멕시코                    Mexico         18      Y
28  R010250   MY    말레이시아                  Malaysia         11      Y
29  R010250   NL     네덜란드               Netherlands         25      Y
30  R010250   NZ     뉴질랜드               New Zealand         19      Y
31  R010250   PE       페루                      Peru         16      Y
32  R010250   PH      필리핀               Philippines         15      Y
33  R010250   RO     루마니아                   Romania         37      Y
34  R010250   RU      러시아                    Russia         22      Y
35  R010250   SG      싱가폴                Singgafore          8      Y
36  R010250   SN      스페인                     Spain         40      Y
37  R010250   SP      사이판                    Saipan         33      Y
38  R010250   TH       태국                  Thailand          7      Y
39  R010250   TW       대만                    Taiwan          3      Y
40  R010250   UA    우크라이나                   Ukraine         31      Y
41  R010250   US       미국                    U.S.A.          5      Y
42  R010250   VN      베트남                  Viet Nam          9      Y

In [60]:
df = pd.read_excel('수출출고_대중소 품목코드.xlsx')
df

    GROUP_ID  CODE  SCLAS_CODE  ... SORT_ORDR  REGISTER_NO  ATTRB_4
0    R010210     1           9  ...      80.0        17909      NaN
1    R010210     2         614  ...      90.0        17909      NaN
2    R010210     2          64  ...      90.0        17909      NaN
3    R010210     3          92  ...      92.0        17909      NaN
4    R010210     1          57  ...     301.0        17909      NaN
..       ...   ...         ...  ...       ...          ...      ...
226  R010210     1          60  ...     304.0        17909      NaN
227  R010210     1          62  ...     305.0        17909      NaN
228  R010210     1          63  ...     306.0        17909      NaN
229  R010210     2          77  ...      91.0        17909      NaN
230  R010210     2          78  ...      92.0        17909      NaN

[231 rows x 10 columns]

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GROUP_ID     231 non-null    object
 1   CODE         231 non-null    int64
 2   SCLAS_CODE   231 non-null    int64
 3   SCLAS_NM     231 non-null    object
 4   ATTRB_1      181 non-null    float64
 5   ATTRB_2      182 non-null    float64
 6   ATTRB_3      167 non-null    object
 7   SORT_ORDR    208 non-null    float64
 8   REGISTER_NO  231 non-null    int64
 9   ATTRB_4      10 non-null     float64
dtypes: float64(4), int64(3), object(3)
memory usage: 18.2+ KB